ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView_V2.0, QuantityTakeOffAddOnView]','RevitIdentifiers [VersionGUID: 1ce6d0cc-bfd3-48db-9bf9-28e3a594b69e, NumberOfSaves: 10]','CoordinateReference [CoordinateBase: Shared Coordinates, ProjectSite: Internal]','ExchangeRequirement [Architecture]'),'2;1');
FILE_NAME('Onderwijsmodellen','2024-04-13T13:07:57',('Martijn de Riet','tc@revitstandards.org'),('Revit Standards Foundation'),'ODA IFC SDK 22.8','22.1.50.17 - Exporter 22.6.2.0 - Alternate UI 22.6.2.0','MW');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;

DATA;
#1=IFCORGANIZATION($,'Autodesk Revit 2022 (ENU)',$,$,$);
#2=IFCAPPLICATION(#1,'2022','Autodesk Revit 2022 (ENU)','Revit');
#3=IFCCARTESIANPOINT((0.,0.,0.));
#4=IFCCARTESIANPOINT((0.,0.));
#5=IFCDIRECTION((1.,0.,0.));
#6=IFCDIRECTION((-1.,0.,0.));
#7=IFCDIRECTION((0.,1.,0.));
#8=IFCDIRECTION((0.,-1.,0.));
#9=IFCDIRECTION((0.,0.,1.));
#10=IFCDIRECTION((0.,0.,-1.));
#11=IFCDIRECTION((1.,0.));
#12=IFCDIRECTION((-1.,0.));
#13=IFCDIRECTION((0.,1.));
#14=IFCDIRECTION((0.,-1.));
#15=IFCAXIS2PLACEMENT3D(#3,$,$);
#16=IFCLOCALPLACEMENT(#127,#15);
#17=IFCTELECOMADDRESS($,$,$,$,$,$,('tc@revitstandards.org'),$);
#18=IFCPERSON($,'NLRS','Emiel',('Ham','TC-lid'),$,$,$,(#17));
#19=IFCORGANIZATION($,'RSF','Revit Standards Foundation',$,$);
#20=IFCPERSONANDORGANIZATION(#18,#19,$);
#21=IFCOWNERHISTORY(#20,#2,$,.NOCHANGE.,$,$,$,1693924936);
#22=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#23=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#24=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#25=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#26=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#27=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#28=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.017453292519943278),#26);
#29=IFCCONVERSIONBASEDUNIT(#27,.PLANEANGLEUNIT.,'DEGREE',#28);
#30=IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#31=IFCDERIVEDUNITELEMENT(#30,1);
#32=IFCDERIVEDUNITELEMENT(#23,-3);
#33=IFCDERIVEDUNIT((#31,#32),.MASSDENSITYUNIT.,$);
#34=IFCDERIVEDUNIT((#31,#32),.IONCONCENTRATIONUNIT.,$);
#35=IFCDERIVEDUNITELEMENT(#23,4);
#36=IFCDERIVEDUNIT((#35),.MOMENTOFINERTIAUNIT.,$);
#37=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#38=IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#39=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#40=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#41=IFCDERIVEDUNITELEMENT(#39,-1);
#42=IFCDERIVEDUNITELEMENT(#37,-3);
#43=IFCDERIVEDUNIT((#31,#41,#42),.THERMALTRANSMITTANCEUNIT.,$);
#44=IFCDERIVEDUNITELEMENT(#23,1);
#45=IFCDERIVEDUNIT((#31,#41,#42,#44),.THERMALCONDUCTANCEUNIT.,$);
#46=IFCSIUNIT(*,.LENGTHUNIT.,.DECI.,.METRE.);
#47=IFCDERIVEDUNITELEMENT(#23,3);
#48=IFCDERIVEDUNITELEMENT(#37,-1);
#49=IFCDERIVEDUNIT((#47,#48),.VOLUMETRICFLOWRATEUNIT.,$);
#50=IFCDERIVEDUNIT((#31,#48),.MASSFLOWRATEUNIT.,$);
#51=IFCDERIVEDUNIT((#48),.ROTATIONALFREQUENCYUNIT.,$);
#52=IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#53=IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#54=IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#55=IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#56=IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#57=IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#58=IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#59=IFCDERIVEDUNITELEMENT(#30,-1);
#60=IFCDERIVEDUNITELEMENT(#23,-2);
#61=IFCDERIVEDUNITELEMENT(#37,3);
#62=IFCDERIVEDUNITELEMENT(#57,1);
#63=IFCDERIVEDUNIT((#59,#60,#61,#62),.USERDEFINED.,'Luminous Efficacy');
#64=IFCDERIVEDUNITELEMENT(#52,-2);
#65=IFCDERIVEDUNIT((#31,#42,#47,#64),.USERDEFINED.,'Electrical Resistivity');
#66=IFCDERIVEDUNITELEMENT(#23,2);
#67=IFCDERIVEDUNIT((#31,#42,#66),.SOUNDPOWERUNIT.,$);
#68=IFCDERIVEDUNITELEMENT(#23,-1);
#69=IFCDERIVEDUNITELEMENT(#37,-2);
#70=IFCDERIVEDUNIT((#31,#68,#69),.SOUNDPRESSUREUNIT.,$);
#71=IFCDERIVEDUNIT((#44,#48),.LINEARVELOCITYUNIT.,$);
#72=IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#73=IFCDERIVEDUNIT((#31,#60,#69),.USERDEFINED.,'Friction Loss');
#74=IFCDERIVEDUNIT((#31,#69),.LINEARFORCEUNIT.,$);
#75=IFCDERIVEDUNIT((#31,#68,#69),.PLANARFORCEUNIT.,$);
#76=IFCDERIVEDUNIT((#41,#66,#69),.SPECIFICHEATCAPACITYUNIT.,$);
#77=IFCDERIVEDUNIT((#66,#69),.HEATINGVALUEUNIT.,$);
#78=IFCDERIVEDUNITELEMENT(#37,1);
#79=IFCDERIVEDUNIT((#68,#78),.VAPORPERMEABILITYUNIT.,$);
#80=IFCDERIVEDUNIT((#31,#48,#68),.DYNAMICVISCOSITYUNIT.,$);
#81=IFCDERIVEDUNIT((#41),.THERMALEXPANSIONCOEFFICIENTUNIT.,$);
#82=IFCDERIVEDUNIT((#31,#68,#69),.MODULUSOFELASTICITYUNIT.,$);
#83=IFCDERIVEDUNIT((#47,#59),.ISOTHERMALMOISTURECAPACITYUNIT.,$);
#84=IFCDERIVEDUNIT((#48,#66),.MOISTUREDIFFUSIVITYUNIT.,$);
#85=IFCUNITASSIGNMENT((#22,#24,#25,#29,#30,#33,#34,#36,#37,#38,#40,#43,#45,#49,#50,#51,#52,#53,#54,#55,#56,#57,#58,#63,#65,#67,#70,#71,#72,#73,#74,#75,#76,#77,#79,#80,#81,#82,#83,#84));
#86=IFCAXIS2PLACEMENT3D(#3,$,$);
#87=IFCDIRECTION((6.1230317691118863E-17,1.));
#88=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#86,#87);
#89=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#88,$,.GRAPH_VIEW.,$);
#90=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#88,$,.MODEL_VIEW.,$);
#91=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#88,$,.MODEL_VIEW.,$);
#92=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#88,$,.MODEL_VIEW.,$);
#93=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Plan',3,0.01,#86,#87);
#94=IFCGEOMETRICREPRESENTATIONSUBCONTEXT($,'Annotation',*,*,*,*,#93,0.01,.PLAN_VIEW.,$);
#95=IFCPROJECT('3a0_Qb3mb9RuT4Z3SQBcsh',#21,'Onderwijsmodellen',$,$,'Onderwijsmodellen NLRS','DEFINITIEF',(#88,#93),#85);
#96=IFCCLASSIFICATION('CSI (Construction Specifications Institute)','1998',$,'Uniformat');
#97=IFCPOSTALADDRESS($,$,$,$,('Onderwijsboulevard 123
4567 HI Bimstad'),$,'','','','');
#98=IFCBUILDING('3a0_Qb3mb9RuT4Z3SQBcsg',#21,'Onderwijsmodel Bouwkundig',$,$,#16,$,'Onderwijsmodel Bouwkundig',.ELEMENT.,$,$,#97);
#99=IFCCARTESIANPOINT((0.,0.,-4200.));
#100=IFCAXIS2PLACEMENT3D(#99,$,$);
#101=IFCLOCALPLACEMENT(#16,#100);
#102=IFCBUILDINGSTOREY('3lKnNIyWvEm9CmxQKMBGqp',#21,'-01 kelder',$,'Level:NLRS_00_LVL_level-rechts_gen_rsf',#101,$,'-01 kelder',.ELEMENT.,-4200.);
#103=IFCAXIS2PLACEMENT3D(#3,$,$);
#104=IFCLOCALPLACEMENT(#16,#103);
#105=IFCBUILDINGSTOREY('3lKnNIyWvEm9CmxQKM9bE4',#21,'00_begane grond',$,'Level:NLRS_00_LVL_level-rechts_gen_rsf',#104,$,'00_begane grond',.ELEMENT.,0.);
#106=IFCCARTESIANPOINT((0.,0.,3800.));
#107=IFCAXIS2PLACEMENT3D(#106,$,$);
#108=IFCLOCALPLACEMENT(#16,#107);
#109=IFCBUILDINGSTOREY('3lKnNIyWvEm9CmxQKM9adZ',#21,'01_eerste verdieping',$,'Level:NLRS_00_LVL_level-rechts_gen_rsf',#108,$,'01_eerste verdieping',.ELEMENT.,3800.0000000000005);
#110=IFCCARTESIANPOINT((0.,0.,7600.));
#111=IFCAXIS2PLACEMENT3D(#110,$,$);
#112=IFCLOCALPLACEMENT(#16,#111);
#113=IFCBUILDINGSTOREY('3lKnNIyWvEm9CmxQKM9adY',#21,'02_tweede verdieping',$,'Level:NLRS_00_LVL_level-rechts_gen_rsf',#112,$,'02_tweede verdieping',.ELEMENT.,7600.0000000000009);
#114=IFCCARTESIANPOINT((0.,0.,11400.));
#115=IFCAXIS2PLACEMENT3D(#114,$,$);
#116=IFCLOCALPLACEMENT(#16,#115);
#117=IFCBUILDINGSTOREY('3lKnNIyWvEm9CmxQKM9adX',#21,'03_Dak',$,'Level:NLRS_00_LVL_level-rechts_gen_rsf',#116,$,'03_Dak',.ELEMENT.,11400.);
#118=IFCCARTESIANPOINT((0.,0.,11820.));
#119=IFCAXIS2PLACEMENT3D(#118,$,$);
#120=IFCLOCALPLACEMENT(#16,#119);
#121=IFCBUILDINGSTOREY('3lKnNIyWvEm9CmxQKM9eyK',#21,'04_dakrand',$,'Level:NLRS_00_LVL_level-rechts_gen_rsf',#120,$,'04_dakrand',.ELEMENT.,11820.000000000005);
#122=IFCCARTESIANPOINT((0.,0.,15500.));
#123=IFCAXIS2PLACEMENT3D(#122,$,$);
#124=IFCLOCALPLACEMENT(#16,#123);
#125=IFCBUILDINGSTOREY('3lKnNIyWvEm9CmxQKM9eyJ',#21,'B.K. Dakopbouw',$,'Level:NLRS_00_LVL_level-rechts_gen_rsf',#124,$,'B.K. Dakopbouw',.ELEMENT.,15500.);
#126=IFCAXIS2PLACEMENT3D(#3,$,$);
#127=IFCLOCALPLACEMENT($,#126);
#128=IFCSITE('3a0_Qb3mb9RuT4Z3SQBcsf',#21,'Onderwijsmodellen',$,$,#127,$,$,.ELEMENT.,(42,24,53,508911),(-71,-15,-29,-58837),0.,$,$);
#129=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Project Information'),$);
#130=IFCPROPERTYSET('3PKEvwOHIq26GU2_DFPoao',#21,'Pset_ProductRequirements',$,(#129));
#131=IFCRELDEFINESBYPROPERTIES('2B46OPoRVhhnMDNxhKobzY',#21,$,$,(#128),#130);
#132=IFCAXIS2PLACEMENT3D(#3,$,$);
#134=IFCCARTESIANPOINT((0.,0.));
#135=IFCAXIS2PLACEMENT2D(#134,#11);
#136=IFCRECTANGLEPROFILEDEF(.AREA.,'-1 kelder',#135,4430.0000000000009,53300.000000000116);
#137=IFCCARTESIANPOINT((6350.,26500.,-2285.));
#138=IFCAXIS2PLACEMENT3D(#137,#5,#9);
#139=IFCEXTRUDEDAREASOLID(#136,#138,#9,45799.999999999585);
#140=IFCCARTESIANPOINT((-2055.,-9557.0267736185288));
#141=IFCCARTESIANPOINT((2055.,-9557.0267736185288));
#142=IFCCARTESIANPOINT((2055.,21621.080320855595));
#143=IFCCARTESIANPOINT((-2055.,-2507.0267736185374));
#144=IFCPOLYLINE((#140,#141,#142,#143,#140));
#145=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'-1 kelder',#144);
#146=IFCCARTESIANPOINT((24132.026773618534,-2450.,-2445.));
#147=IFCAXIS2PLACEMENT3D(#146,#7,#9);
#148=IFCEXTRUDEDAREASOLID(#145,#147,#9,2300.0000000002206);
#149=IFCCARTESIANPOINT((-6134.658715042704,-1038.0980451235052));
#150=IFCCARTESIANPOINT((18305.288864425962,-1038.098045123505));
#151=IFCCARTESIANPOINT((-5740.2314462796876,3063.9169633395577));
#152=IFCCARTESIANPOINT((-6430.3987031035531,-987.72087309254812));
#153=IFCPOLYLINE((#149,#150,#151,#152,#149));
#154=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'-1 kelder',#153);
#155=IFCCARTESIANPOINT((19050.,59323.22483779765,-2446.4871303016453));
#156=IFCDIRECTION((0.,0.98579996020245841,0.16792390676979707));
#157=IFCAXIS2PLACEMENT3D(#155,#5,#156);
#158=IFCEXTRUDEDAREASOLID(#154,#157,#9,7782.9999999966885);
#159=IFCSHAPEREPRESENTATION(#90,'Body','SweptSolid',(#139,#148,#158));
#160=IFCAXIS2PLACEMENT3D(#3,$,$);
#161=IFCREPRESENTATIONMAP(#160,#159);
#162=IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#3,1.,$);
#163=IFCMAPPEDITEM(#161,#162);
#164=IFCSHAPEREPRESENTATION(#90,'Body','MappedRepresentation',(#163));
#165=IFCCARTESIANPOINT((6350.,-2450.,-4500.));
#166=IFCBOUNDINGBOX(#165,45799.9999999996,79992.899351190557,4430.0000000000036);
#167=IFCSHAPEREPRESENTATION(#91,'Box','BoundingBox',(#166));
#168=IFCPRODUCTDEFINITIONSHAPE($,$,(#164,#167));
#169=IFCCARTESIANPOINT((0.,0.,4200.));
#170=IFCAXIS2PLACEMENT3D(#169,$,$);
#171=IFCLOCALPLACEMENT(#101,#170);
#172=IFCBUILDING('3laccbX615jwJmtADPw0eD',#21,'-1 kelder:-1 kelder:2700771',$,'-1 kelder:-1 kelder',#171,#168,$,$,$,$,$);
#173=IFCMATERIAL('<Unnamed>');
#174=IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(1),$);
#175=IFCPROPERTYSINGLEVALUE('IsLandmarked',$,IFCLOGICAL(.U.),$);
#176=IFCPROPERTYSET('1zGu2iHTc65leOSlfBBYM3',#21,'Pset_BuildingCommon',$,(#174,#175));
#177=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Mass'),$);
#178=IFCPROPERTYSET('1DR0EQSgF3gAttnMDx9rc8',#21,'Pset_ProductRequirements',$,(#177));
#179=IFCRELDEFINESBYPROPERTIES('2$p1LCtSaOjpbhgbFxgrlD',#21,$,$,(#172),#176);
#180=IFCRELDEFINESBYPROPERTIES('3IcBaseZUIAHWPwT5YLoNY',#21,$,$,(#172),#178);
#181=IFCAXIS2PLACEMENT3D(#404,$,$);
#183=IFCCARTESIANPOINT((20168.096760239241,30989.,11470.));
#184=IFCCARTESIANPOINT((16961.,30989.,11470.));
#185=IFCCARTESIANPOINT((16961.,30989.,13070.));
#186=IFCCARTESIANPOINT((20168.096760239197,30989.,13070.));
#187=IFCPOLYLOOP((#183,#184,#185,#186));
#188=IFCFACEOUTERBOUND(#187,.T.);
#189=IFCFACE((#188));
#190=IFCCARTESIANPOINT((16961.,23992.,11470.));
#191=IFCCARTESIANPOINT((16961.,23992.,13070.));
#192=IFCPOLYLOOP((#184,#190,#191,#185));
#193=IFCFACEOUTERBOUND(#192,.T.);
#194=IFCFACE((#193));
#195=IFCCARTESIANPOINT((20168.096760239197,23992.,11470.));
#196=IFCCARTESIANPOINT((20168.096760239197,23992.,13070.));
#197=IFCPOLYLOOP((#190,#195,#196,#191));
#198=IFCFACEOUTERBOUND(#197,.T.);
#199=IFCFACE((#198));
#200=IFCPOLYLOOP((#195,#183,#186,#196));
#201=IFCFACEOUTERBOUND(#200,.T.);
#202=IFCFACE((#201));
#203=IFCPOLYLOOP((#191,#196,#186,#185));
#204=IFCFACEOUTERBOUND(#203,.T.);
#205=IFCFACE((#204));
#206=IFCPOLYLOOP((#183,#195,#190,#184));
#207=IFCFACEOUTERBOUND(#206,.T.);
#208=IFCFACE((#207));
#209=IFCCARTESIANPOINT((16510.,32942.,11470.));
#210=IFCCARTESIANPOINT((16510.,41554.,11470.));
#211=IFCCARTESIANPOINT((16510.,41554.,11940.));
#212=IFCCARTESIANPOINT((16510.,32942.,13000.));
#213=IFCPOLYLOOP((#209,#210,#211,#212));
#214=IFCFACEOUTERBOUND(#213,.T.);
#215=IFCFACE((#214));
#216=IFCCARTESIANPOINT((13376.258376546855,41554.,11470.));
#217=IFCCARTESIANPOINT((13376.258376546799,41554.,11940.));
#218=IFCPOLYLOOP((#210,#216,#217,#211));
#219=IFCFACEOUTERBOUND(#218,.T.);
#220=IFCFACE((#219));
#221=IFCCARTESIANPOINT((13376.258376546843,32942.,11470.));
#222=IFCCARTESIANPOINT((13376.258376546799,32942.,13000.));
#223=IFCPOLYLOOP((#216,#221,#222,#217));
#224=IFCFACEOUTERBOUND(#223,.T.);
#225=IFCFACE((#224));
#226=IFCPOLYLOOP((#221,#209,#212,#222));
#227=IFCFACEOUTERBOUND(#226,.T.);
#228=IFCFACE((#227));
#229=IFCPOLYLOOP((#217,#222,#212,#211));
#230=IFCFACEOUTERBOUND(#229,.T.);
#231=IFCFACE((#230));
#232=IFCPOLYLOOP((#209,#221,#216,#210));
#233=IFCFACEOUTERBOUND(#232,.T.);
#234=IFCFACE((#233));
#235=IFCCARTESIANPOINT((16510.,13460.,11470.));
#236=IFCCARTESIANPOINT((16510.,22072.,11470.));
#237=IFCCARTESIANPOINT((16510.,22072.,13000.));
#238=IFCCARTESIANPOINT((16510.,13460.,11940.));
#239=IFCPOLYLOOP((#235,#236,#237,#238));
#240=IFCFACEOUTERBOUND(#239,.T.);
#241=IFCFACE((#240));
#242=IFCCARTESIANPOINT((13376.258376546761,13460.,11470.));
#243=IFCCARTESIANPOINT((13376.258376546708,13460.,11940.));
#244=IFCPOLYLOOP((#242,#235,#238,#243));
#245=IFCFACEOUTERBOUND(#244,.T.);
#246=IFCFACE((#245));
#247=IFCCARTESIANPOINT((13376.258376546803,22072.,11470.));
#248=IFCCARTESIANPOINT((13376.258376546761,22072.,13000.));
#249=IFCPOLYLOOP((#247,#242,#243,#248));
#250=IFCFACEOUTERBOUND(#249,.T.);
#251=IFCFACE((#250));
#252=IFCPOLYLOOP((#236,#247,#248,#237));
#253=IFCFACEOUTERBOUND(#252,.T.);
#254=IFCFACE((#253));
#255=IFCPOLYLOOP((#243,#238,#237,#248));
#256=IFCFACEOUTERBOUND(#255,.T.);
#257=IFCFACE((#256));
#258=IFCPOLYLOOP((#236,#235,#242,#247));
#259=IFCFACEOUTERBOUND(#258,.T.);
#260=IFCFACE((#259));
#261=IFCCARTESIANPOINT((67700.,0.,0.));
#262=IFCCARTESIANPOINT((67700.,11488.,0.));
#263=IFCCARTESIANPOINT((67700.,11488.,11470.));
#264=IFCCARTESIANPOINT((67700.,0.,11470.));
#265=IFCPOLYLOOP((#261,#262,#263,#264));
#266=IFCFACEOUTERBOUND(#265,.T.);
#267=IFCFACE((#266));
#268=IFCCARTESIANPOINT((46093.,11488.,0.));
#269=IFCCARTESIANPOINT((20168.,11488.,0.));
#270=IFCCARTESIANPOINT((20168.,11488.,11470.));
#271=IFCPOLYLOOP((#263,#262,#268,#269,#270));
#272=IFCFACEOUTERBOUND(#271,.T.);
#273=IFCFACE((#272));
#274=IFCCARTESIANPOINT((20168.,43367.,0.));
#275=IFCCARTESIANPOINT((20168.,43367.,11470.));
#276=IFCPOLYLOOP((#270,#269,#274,#275));
#277=IFCFACEOUTERBOUND(#276,.T.);
#278=IFCFACE((#277));
#279=IFCCARTESIANPOINT((46093.,43367.,0.));
#280=IFCCARTESIANPOINT((46333.,43367.,0.));
#281=IFCCARTESIANPOINT((46333.,43367.,11470.));
#282=IFCPOLYLOOP((#275,#274,#279,#280,#281));
#283=IFCFACEOUTERBOUND(#282,.T.);
#284=IFCFACE((#283));
#285=IFCCARTESIANPOINT((46333.,53647.,0.));
#286=IFCCARTESIANPOINT((46333.,53647.,11470.));
#287=IFCPOLYLOOP((#281,#280,#285,#286));
#288=IFCFACEOUTERBOUND(#287,.T.);
#289=IFCFACE((#288));
#290=IFCCARTESIANPOINT((13202.480444281127,53647.,0.));
#291=IFCCARTESIANPOINT((0.,53647.,0.));
#292=IFCCARTESIANPOINT((0.,53647.,11470.));
#293=IFCCARTESIANPOINT((13202.480444281113,53647.,11470.));
#294=IFCPOLYLOOP((#290,#291,#292,#293));
#295=IFCFACEOUTERBOUND(#294,.T.);
#296=IFCFACE((#295));
#297=IFCCARTESIANPOINT((0.,0.,11470.));
#298=IFCPOLYLOOP((#292,#291,#3,#297));
#299=IFCFACEOUTERBOUND(#298,.T.);
#300=IFCFACE((#299));
#301=IFCPOLYLOOP((#261,#264,#297,#3));
#302=IFCFACEOUTERBOUND(#301,.T.);
#303=IFCFACE((#302));
#304=IFCCARTESIANPOINT((19765.,51435.,11470.));
#305=IFCCARTESIANPOINT((28621.,51435.,11470.));
#306=IFCCARTESIANPOINT((28621.,45579.,11470.));
#307=IFCCARTESIANPOINT((19765.,45579.,11470.));
#308=IFCCARTESIANPOINT((47866.,5635.,11470.));
#309=IFCCARTESIANPOINT((59121.,5635.,11470.));
#310=IFCCARTESIANPOINT((59121.,379.,11470.));
#311=IFCCARTESIANPOINT((47866.,379.,11470.));
#312=IFCCARTESIANPOINT((10211.,8014.,11470.));
#313=IFCCARTESIANPOINT((13673.,8014.,11470.));
#314=IFCCARTESIANPOINT((13673.,2.,11470.));
#315=IFCCARTESIANPOINT((10211.,2.,11470.));
#316=IFCPOLYLOOP((#264,#263,#270,#275,#281,#286,#293,#292,#297));
#317=IFCFACEOUTERBOUND(#316,.T.);
#318=IFCPOLYLOOP((#304,#305,#306,#307));
#319=IFCFACEBOUND(#318,.T.);
#320=IFCPOLYLOOP((#308,#309,#310,#311));
#321=IFCFACEBOUND(#320,.T.);
#322=IFCPOLYLOOP((#312,#313,#314,#315));
#323=IFCFACEBOUND(#322,.T.);
#324=IFCFACE((#317,#319,#321,#323));
#325=IFCCARTESIANPOINT((46093.,53407.,0.));
#326=IFCCARTESIANPOINT((293.,53407.,0.));
#327=IFCCARTESIANPOINT((293.,107.,0.));
#328=IFCCARTESIANPOINT((46093.,107.,0.));
#329=IFCPOLYLOOP((#262,#261,#3,#291,#290,#285,#280,#279,#325,#326,#327,#328,#268));
#330=IFCFACEOUTERBOUND(#329,.T.);
#331=IFCFACE((#330));
#332=IFCCARTESIANPOINT((47866.,5635.,15570.));
#333=IFCCARTESIANPOINT((59121.,5635.,15570.));
#334=IFCPOLYLOOP((#308,#332,#333,#309));
#335=IFCFACEOUTERBOUND(#334,.T.);
#336=IFCFACE((#335));
#337=IFCCARTESIANPOINT((47866.,379.,15570.));
#338=IFCPOLYLOOP((#332,#308,#311,#337));
#339=IFCFACEOUTERBOUND(#338,.T.);
#340=IFCFACE((#339));
#341=IFCCARTESIANPOINT((59121.,379.,15570.));
#342=IFCPOLYLOOP((#337,#311,#310,#341));
#343=IFCFACEOUTERBOUND(#342,.T.);
#344=IFCFACE((#343));
#345=IFCPOLYLOOP((#309,#333,#341,#310));
#346=IFCFACEOUTERBOUND(#345,.T.);
#347=IFCFACE((#346));
#348=IFCPOLYLOOP((#333,#332,#337,#341));
#349=IFCFACEOUTERBOUND(#348,.T.);
#350=IFCFACE((#349));
#351=IFCCARTESIANPOINT((10211.,8014.,14970.));
#352=IFCCARTESIANPOINT((13673.,8014.,14970.));
#353=IFCPOLYLOOP((#312,#351,#352,#313));
#354=IFCFACEOUTERBOUND(#353,.T.);
#355=IFCFACE((#354));
#356=IFCCARTESIANPOINT((10211.,2.,14970.));
#357=IFCPOLYLOOP((#351,#312,#315,#356));
#358=IFCFACEOUTERBOUND(#357,.T.);
#359=IFCFACE((#358));
#360=IFCCARTESIANPOINT((13673.,2.,14970.));
#361=IFCPOLYLOOP((#356,#315,#314,#360));
#362=IFCFACEOUTERBOUND(#361,.T.);
#363=IFCFACE((#362));
#364=IFCPOLYLOOP((#313,#352,#360,#314));
#365=IFCFACEOUTERBOUND(#364,.T.);
#366=IFCFACE((#365));
#367=IFCPOLYLOOP((#352,#351,#356,#360));
#368=IFCFACEOUTERBOUND(#367,.T.);
#369=IFCFACE((#368));
#370=IFCCARTESIANPOINT((19765.,51435.,15570.));
#371=IFCCARTESIANPOINT((28621.,51435.,15570.));
#372=IFCPOLYLOOP((#304,#370,#371,#305));
#373=IFCFACEOUTERBOUND(#372,.T.);
#374=IFCFACE((#373));
#375=IFCCARTESIANPOINT((19765.,45579.,15570.));
#376=IFCPOLYLOOP((#370,#304,#307,#375));
#377=IFCFACEOUTERBOUND(#376,.T.);
#378=IFCFACE((#377));
#379=IFCCARTESIANPOINT((28621.,45579.,15570.));
#380=IFCPOLYLOOP((#375,#307,#306,#379));
#381=IFCFACEOUTERBOUND(#380,.T.);
#382=IFCFACE((#381));
#383=IFCPOLYLOOP((#305,#371,#379,#306));
#384=IFCFACEOUTERBOUND(#383,.T.);
#385=IFCFACE((#384));
#386=IFCPOLYLOOP((#371,#370,#375,#379));
#387=IFCFACEOUTERBOUND(#386,.T.);
#388=IFCFACE((#387));
#389=IFCPOLYLOOP((#274,#269,#268,#328,#327,#326,#325,#279));
#390=IFCFACEOUTERBOUND(#389,.T.);
#391=IFCFACE((#390));
#392=IFCPOLYLOOP((#286,#285,#290,#293));
#393=IFCFACEOUTERBOUND(#392,.T.);
#394=IFCFACE((#393));
#395=IFCCLOSEDSHELL((#189,#194,#199,#202,#205,#208));
#396=IFCFACETEDBREP(#395);
#397=IFCCLOSEDSHELL((#215,#220,#225,#228,#231,#234));
#398=IFCFACETEDBREP(#397);
#399=IFCCLOSEDSHELL((#241,#246,#251,#254,#257,#260));
#400=IFCFACETEDBREP(#399);
#401=IFCCLOSEDSHELL((#267,#273,#278,#284,#289,#296,#300,#303,#324,#331,#336,#340,#344,#347,#350,#355,#359,#363,#366,#369,#374,#378,#382,#385,#388,#391,#394));
#402=IFCFACETEDBREP(#401);
#403=IFCSHAPEREPRESENTATION(#90,'Body','Brep',(#396,#398,#400,#402));
#404=IFCCARTESIANPOINT((6057.,-257.,-70.));
#405=IFCCARTESIANPOINT((73755.,7650.));
#406=IFCCARTESIANPOINT((70375.,7650.));
#407=IFCPOLYLINE((#405,#406));
#408=IFCCARTESIANPOINT((26210.,42600.));
#409=IFCCARTESIANPOINT((26210.,43110.));
#410=IFCPOLYLINE((#408,#409));
#411=IFCGEOMETRICSET((#407,#410));
#412=IFCSHAPEREPRESENTATION(#94,'FootPrint','GeometricSet',(#411));
#413=IFCAXIS2PLACEMENT3D(#3,$,$);
#414=IFCREPRESENTATIONMAP(#413,#403);
#415=IFCREPRESENTATIONMAP(#413,#412);
#416=IFCMAPPEDITEM(#414,#162);
#417=IFCSHAPEREPRESENTATION(#90,'Body','MappedRepresentation',(#416));
#418=IFCMAPPEDITEM(#415,#162);
#419=IFCSHAPEREPRESENTATION(#94,'FootPrint','MappedRepresentation',(#418));
#420=IFCBOUNDINGBOX(#3,67700.000000000029,53646.999999999956,15570.00000000004);
#421=IFCSHAPEREPRESENTATION(#91,'Box','BoundingBox',(#420));
#422=IFCPRODUCTDEFINITIONSHAPE($,$,(#417,#419,#421));
#423=IFCCARTESIANPOINT((6057.,-257.,-70.));
#424=IFCAXIS2PLACEMENT3D(#423,$,$);
#425=IFCLOCALPLACEMENT(#104,#424);
#426=IFCBUILDING('2v4afnDXL3f9yM$3D5FT_V',#21,'NLRS Onderwijsmodel_bovenbouw:NLRS Onderwijsmodel_bovenbouw:2703047',$,'NLRS Onderwijsmodel_bovenbouw:NLRS Onderwijsmodel_bovenbouw',#425,#422,$,$,$,$,$);
#427=IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(2),$);
#428=IFCPROPERTYSET('0K5dedePN_gpK3mSKeg$0v',#21,'Pset_BuildingCommon',$,(#175,#427));
#429=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Mass'),$);
#430=IFCPROPERTYSET('2yqZPb4iJ9IYxPyDnofLd7',#21,'Pset_ProductRequirements',$,(#429));
#431=IFCRELDEFINESBYPROPERTIES('3lO_RkMFqt5sBlILU_ArNk',#21,$,$,(#426),#428);
#432=IFCRELDEFINESBYPROPERTIES('0zvQJnv_gUTKbGxGPnIjJ0',#21,$,$,(#426),#430);
#433=IFCCARTESIANPOINT((-0.,-4066.7466332782228));
#434=IFCCARTESIANPOINT((-0.,62697.64361513983));
#435=IFCPOLYLINE((#433,#434));
#436=IFCGRIDAXIS('0.2',#435,.T.);
#437=IFCGEOMETRICCURVESET((#435));
#438=IFCCOLOURRGB($,1.,0.,0.);
#439=IFCCURVESTYLE($,$,IFCPOSITIVELENGTHMEASURE(1.),#438);
#440=IFCPRESENTATIONSTYLEASSIGNMENT((#439));
#441=IFCSTYLEDITEM(#437,(#440),$);
#442=IFCCARTESIANPOINT((4500.,-4066.7466332782228));
#443=IFCCARTESIANPOINT((4500.,62697.64361513983));
#444=IFCPOLYLINE((#442,#443));
#445=IFCGRIDAXIS('1',#444,.T.);
#446=IFCGEOMETRICCURVESET((#444));
#447=IFCCOLOURRGB($,1.,0.,0.);
#448=IFCCURVESTYLE($,$,IFCPOSITIVELENGTHMEASURE(1.),#447);
#449=IFCPRESENTATIONSTYLEASSIGNMENT((#448));
#450=IFCSTYLEDITEM(#446,(#449),$);
#451=IFCCARTESIANPOINT((6500.,-4066.7466332782228));
#452=IFCCARTESIANPOINT((6500.,62697.64361513983));
#453=IFCPOLYLINE((#451,#452));
#454=IFCGRIDAXIS('2',#453,.T.);
#455=IFCGEOMETRICCURVESET((#453));
#456=IFCCOLOURRGB($,1.,0.,0.);
#457=IFCCURVESTYLE($,$,IFCPOSITIVELENGTHMEASURE(1.),#456);
#458=IFCPRESENTATIONSTYLEASSIGNMENT((#457));
#459=IFCSTYLEDITEM(#455,(#458),$);
#460=IFCCARTESIANPOINT((13000.,-4066.746633278211));
#461=IFCCARTESIANPOINT((13000.,62697.64361513983));
#462=IFCPOLYLINE((#460,#461));
#463=IFCGRIDAXIS('3',#462,.T.);
#464=IFCGEOMETRICCURVESET((#462));
#465=IFCCOLOURRGB($,1.,0.,0.);
#466=IFCCURVESTYLE($,$,IFCPOSITIVELENGTHMEASURE(1.),#465);
#467=IFCPRESENTATIONSTYLEASSIGNMENT((#466));
#468=IFCSTYLEDITEM(#464,(#467),$);
#469=IFCCARTESIANPOINT((16500.,-4066.7466332782228));
#470=IFCCARTESIANPOINT((16500.,62697.64361513983));
#471=IFCPOLYLINE((#469,#470));
#472=IFCGRIDAXIS('4',#471,.T.);
#473=IFCGEOMETRICCURVESET((#471));
#474=IFCCOLOURRGB($,1.,0.,0.);
#475=IFCCURVESTYLE($,$,IFCPOSITIVELENGTHMEASURE(1.),#474);
#476=IFCPRESENTATIONSTYLEASSIGNMENT((#475));
#477=IFCSTYLEDITEM(#473,(#476),$);
#478=IFCCARTESIANPOINT((19500.,-4066.7466332782324));
#479=IFCCARTESIANPOINT((19500.,62697.64361513983));
#480=IFCPOLYLINE((#478,#479));
#481=IFCGRIDAXIS('5',#480,.T.);
#482=IFCGEOMETRICCURVESET((#480));
#483=IFCCOLOURRGB($,1.,0.,0.);
#484=IFCCURVESTYLE($,$,IFCPOSITIVELENGTHMEASURE(1.),#483);
#485=IFCPRESENTATIONSTYLEASSIGNMENT((#484));
#486=IFCSTYLEDITEM(#482,(#485),$);
#487=IFCCARTESIANPOINT((26000.,-4066.7466332782228));
#488=IFCCARTESIANPOINT((26000.,62697.64361513983));
#489=IFCPOLYLINE((#487,#488));
#490=IFCGRIDAXIS('6',#489,.T.);
#491=IFCGEOMETRICCURVESET((#489));
#492=IFCCOLOURRGB($,1.,0.,0.);
#493=IFCCURVESTYLE($,$,IFCPOSITIVELENGTHMEASURE(1.),#492);
#494=IFCPRESENTATIONSTYLEASSIGNMENT((#493));
#495=IFCSTYLEDITEM(#491,(#494),$);
#496=IFCCARTESIANPOINT((32500.,-4066.7466332782228));
#497=IFCCARTESIANPOINT((32500.,62697.64361513983));
#498=IFCPOLYLINE((#496,#497));
#499=IFCGRIDAXIS('7',#498,.T.);
#500=IFCGEOMETRICCURVESET((#498));
#501=IFCCOLOURRGB($,1.,0.,0.);
#502=IFCCURVESTYLE($,$,IFCPOSITIVELENGTHMEASURE(1.),#501);
#503=IFCPRESENTATIONSTYLEASSIGNMENT((#502));
#504=IFCSTYLEDITEM(#500,(#503),$);
#505=IFCCARTESIANPOINT((39000.,-4066.7466332782228));
#506=IFCCARTESIANPOINT((39000.,62697.64361513983));
#507=IFCPOLYLINE((#505,#506));
#508=IFCGRIDAXIS('8',#507,.T.);
#509=IFCGEOMETRICCURVESET((#507));
#510=IFCCOLOURRGB($,1.,0.,0.);
#511=IFCCURVESTYLE($,$,IFCPOSITIVELENGTHMEASURE(1.),#510);
#512=IFCPRESENTATIONSTYLEASSIGNMENT((#511));
#513=IFCSTYLEDITEM(#509,(#512),$);
#514=IFCCARTESIANPOINT((45500.,-4066.7466332782228));
#515=IFCCARTESIANPOINT((45500.,62697.64361513983));
#516=IFCPOLYLINE((#514,#515));
#517=IFCGRIDAXIS('9',#516,.T.);
#518=IFCGEOMETRICCURVESET((#516));
#519=IFCCOLOURRGB($,1.,0.,0.);
#520=IFCCURVESTYLE($,$,IFCPOSITIVELENGTHMEASURE(1.),#519);
#521=IFCPRESENTATIONSTYLEASSIGNMENT((#520));
#522=IFCSTYLEDITEM(#518,(#521),$);
#523=IFCCARTESIANPOINT((52000.,-4066.7466332782228));
#524=IFCCARTESIANPOINT((52000.,12924.678117515741));
#525=IFCPOLYLINE((#523,#524));
#526=IFCGRIDAXIS('10',#525,.T.);
#527=IFCGEOMETRICCURVESET((#525));
#528=IFCCOLOURRGB($,1.,0.,0.);
#529=IFCCURVESTYLE($,$,IFCPOSITIVELENGTHMEASURE(1.),#528);
#530=IFCPRESENTATIONSTYLEASSIGNMENT((#529));
#531=IFCSTYLEDITEM(#527,(#530),$);
#532=IFCCARTESIANPOINT((58500.,-4066.7466332782228));
#533=IFCCARTESIANPOINT((58500.,12924.678117515741));
#534=IFCPOLYLINE((#532,#533));
#535=IFCGRIDAXIS('11',#534,.T.);
#536=IFCGEOMETRICCURVESET((#534));
#537=IFCCOLOURRGB($,1.,0.,0.);
#538=IFCCURVESTYLE($,$,IFCPOSITIVELENGTHMEASURE(1.),#537);
#539=IFCPRESENTATIONSTYLEASSIGNMENT((#538));
#540=IFCSTYLEDITEM(#536,(#539),$);
#541=IFCCARTESIANPOINT((65000.,-4066.7466332782228));
#542=IFCCARTESIANPOINT((65000.,12924.678117515741));
#543=IFCPOLYLINE((#541,#542));
#544=IFCGRIDAXIS('12',#543,.T.);
#545=IFCGEOMETRICCURVESET((#543));
#546=IFCCOLOURRGB($,1.,0.,0.);
#547=IFCCURVESTYLE($,$,IFCPOSITIVELENGTHMEASURE(1.),#546);
#548=IFCPRESENTATIONSTYLEASSIGNMENT((#547));
#549=IFCSTYLEDITEM(#545,(#548),$);
#550=IFCCARTESIANPOINT((73500.,-4066.7466332782228));
#551=IFCCARTESIANPOINT((73500.,12924.678117515739));
#552=IFCPOLYLINE((#550,#551));
#553=IFCGRIDAXIS('13',#552,.T.);
#554=IFCGEOMETRICCURVESET((#552));
#555=IFCCOLOURRGB($,1.,0.,0.);
#556=IFCCURVESTYLE($,$,IFCPOSITIVELENGTHMEASURE(1.),#555);
#557=IFCPRESENTATIONSTYLEASSIGNMENT((#556));
#558=IFCSTYLEDITEM(#554,(#557),$);
#559=IFCCARTESIANPOINT((-1397.4742705619904,-0.));
#560=IFCCARTESIANPOINT((75315.089737864022,-0.));
#561=IFCPOLYLINE((#559,#560));
#562=IFCGRIDAXIS('J',#561,.T.);
#563=IFCGEOMETRICCURVESET((#561));
#564=IFCCOLOURRGB($,1.,0.,0.);
#565=IFCCURVESTYLE($,$,IFCPOSITIVELENGTHMEASURE(1.),#564);
#566=IFCPRESENTATIONSTYLEASSIGNMENT((#565));
#567=IFCSTYLEDITEM(#563,(#566),$);
#568=IFCCARTESIANPOINT((-1397.4742705619904,7500.));
#569=IFCCARTESIANPOINT((75315.089737864022,7500.));
#570=IFCPOLYLINE((#568,#569));
#571=IFCGRIDAXIS('I',#570,.T.);
#572=IFCGEOMETRICCURVESET((#570));
#573=IFCCOLOURRGB($,1.,0.,0.);
#574=IFCCURVESTYLE($,$,IFCPOSITIVELENGTHMEASURE(1.),#573);
#575=IFCPRESENTATIONSTYLEASSIGNMENT((#574));
#576=IFCSTYLEDITEM(#572,(#575),$);
#577=IFCCARTESIANPOINT((-1397.4742705619904,11000.));
#578=IFCCARTESIANPOINT((75315.089737864022,11000.));
#579=IFCPOLYLINE((#577,#578));
#580=IFCGRIDAXIS('H',#579,.T.);
#581=IFCGEOMETRICCURVESET((#579));
#582=IFCCOLOURRGB($,1.,0.,0.);
#583=IFCCURVESTYLE($,$,IFCPOSITIVELENGTHMEASURE(1.),#582);
#584=IFCPRESENTATIONSTYLEASSIGNMENT((#583));
#585=IFCSTYLEDITEM(#581,(#584),$);
#586=IFCCARTESIANPOINT((-1397.4742705619904,17500.));
#587=IFCCARTESIANPOINT((27539.754925903115,17500.));
#588=IFCPOLYLINE((#586,#587));
#589=IFCGRIDAXIS('G',#588,.T.);
#590=IFCGEOMETRICCURVESET((#588));
#591=IFCCOLOURRGB($,1.,0.,0.);
#592=IFCCURVESTYLE($,$,IFCPOSITIVELENGTHMEASURE(1.),#591);
#593=IFCPRESENTATIONSTYLEASSIGNMENT((#592));
#594=IFCSTYLEDITEM(#590,(#593),$);
#595=IFCCARTESIANPOINT((-1397.4742705619904,22000.));
#596=IFCCARTESIANPOINT((27539.754925903115,22000.));
#597=IFCPOLYLINE((#595,#596));
#598=IFCGRIDAXIS('F.1',#597,.T.);
#599=IFCGEOMETRICCURVESET((#597));
#600=IFCCOLOURRGB($,1.,0.,0.);
#601=IFCCURVESTYLE($,$,IFCPOSITIVELENGTHMEASURE(1.),#600);
#602=IFCPRESENTATIONSTYLEASSIGNMENT((#601));
#603=IFCSTYLEDITEM(#599,(#602),$);
#604=IFCCARTESIANPOINT((-1397.4742705619904,24000.));
#605=IFCCARTESIANPOINT((27539.754925903115,24000.));
#606=IFCPOLYLINE((#604,#605));
#607=IFCGRIDAXIS('F',#606,.T.);
#608=IFCGEOMETRICCURVESET((#606));
#609=IFCCOLOURRGB($,1.,0.,0.);
#610=IFCCURVESTYLE($,$,IFCPOSITIVELENGTHMEASURE(1.),#609);
#611=IFCPRESENTATIONSTYLEASSIGNMENT((#610));
#612=IFCSTYLEDITEM(#608,(#611),$);
#613=IFCCARTESIANPOINT((-1397.4742705619904,28500.));
#614=IFCCARTESIANPOINT((27539.754925903115,28500.));
#615=IFCPOLYLINE((#613,#614));
#616=IFCGRIDAXIS('E',#615,.T.);
#617=IFCGEOMETRICCURVESET((#615));
#618=IFCCOLOURRGB($,1.,0.,0.);
#619=IFCCURVESTYLE($,$,IFCPOSITIVELENGTHMEASURE(1.),#618);
#620=IFCPRESENTATIONSTYLEASSIGNMENT((#619));
#621=IFCSTYLEDITEM(#617,(#620),$);
#622=IFCCARTESIANPOINT((-1397.4742705619904,30500.));
#623=IFCCARTESIANPOINT((27539.754925903115,30500.));
#624=IFCPOLYLINE((#622,#623));
#625=IFCGRIDAXIS('D.1',#624,.T.);
#626=IFCGEOMETRICCURVESET((#624));
#627=IFCCOLOURRGB($,1.,0.,0.);
#628=IFCCURVESTYLE($,$,IFCPOSITIVELENGTHMEASURE(1.),#627);
#629=IFCPRESENTATIONSTYLEASSIGNMENT((#628));
#630=IFCSTYLEDITEM(#626,(#629),$);
#631=IFCCARTESIANPOINT((-1397.4742705619904,37000.));
#632=IFCCARTESIANPOINT((27539.754925903115,37000.));
#633=IFCPOLYLINE((#631,#632));
#634=IFCGRIDAXIS('D',#633,.T.);
#635=IFCGEOMETRICCURVESET((#633));
#636=IFCCOLOURRGB($,1.,0.,0.);
#637=IFCCURVESTYLE($,$,IFCPOSITIVELENGTHMEASURE(1.),#636);
#638=IFCPRESENTATIONSTYLEASSIGNMENT((#637));
#639=IFCSTYLEDITEM(#635,(#638),$);
#640=IFCCARTESIANPOINT((-1397.4742705619904,43500.));
#641=IFCCARTESIANPOINT((54553.,43500.));
#642=IFCPOLYLINE((#640,#641));
#643=IFCGRIDAXIS('C',#642,.T.);
#644=IFCGEOMETRICCURVESET((#642));
#645=IFCCOLOURRGB($,1.,0.,0.);
#646=IFCCURVESTYLE($,$,IFCPOSITIVELENGTHMEASURE(1.),#645);
#647=IFCPRESENTATIONSTYLEASSIGNMENT((#646));
#648=IFCSTYLEDITEM(#644,(#647),$);
#649=IFCCARTESIANPOINT((-1397.4742705619904,46600.));
#650=IFCCARTESIANPOINT((54553.,46600.));
#651=IFCPOLYLINE((#649,#650));
#652=IFCGRIDAXIS('B',#651,.T.);
#653=IFCGEOMETRICCURVESET((#651));
#654=IFCCOLOURRGB($,1.,0.,0.);
#655=IFCCURVESTYLE($,$,IFCPOSITIVELENGTHMEASURE(1.),#654);
#656=IFCPRESENTATIONSTYLEASSIGNMENT((#655));
#657=IFCSTYLEDITEM(#653,(#656),$);
#658=IFCCARTESIANPOINT((-1397.4742705619904,53000.));
#659=IFCCARTESIANPOINT((54553.,53000.));
#660=IFCPOLYLINE((#658,#659));
#661=IFCGRIDAXIS('A',#660,.T.);
#662=IFCGEOMETRICCURVESET((#660));
#663=IFCCOLOURRGB($,1.,0.,0.);
#664=IFCCURVESTYLE($,$,IFCPOSITIVELENGTHMEASURE(1.),#663);
#665=IFCPRESENTATIONSTYLEASSIGNMENT((#664));
#666=IFCSTYLEDITEM(#662,(#665),$);
#667=IFCSHAPEREPRESENTATION(#92,'FootPrint','GeometricCurveSet',(#437,#446,#455,#464,#473,#482,#491,#500,#509,#518,#527,#536,#545,#554,#563,#572,#581,#590,#599,#608,#617,#626,#635,#644,#653,#662));
#668=IFCPRODUCTDEFINITIONSHAPE($,$,(#667));
#669=IFCLOCALPLACEMENT(#16,#103);
#670=IFCGRID('2xky$SxJlNUB7SItNddxmJ',#21,'Default Grid',$,$,#669,#668,(#436,#445,#454,#463,#472,#481,#490,#499,#508,#517,#526,#535,#544,#553),(#562,#571,#580,#589,#598,#607,#616,#625,#634,#643,#652,#661),$);
#671=IFCCARTESIANPOINT((-0.,-4066.7466332782228));
#672=IFCCARTESIANPOINT((-0.,62697.64361513983));
#673=IFCPOLYLINE((#671,#672));
#674=IFCGRIDAXIS('0.2',#673,.T.);
#675=IFCGEOMETRICCURVESET((#673));
#676=IFCCOLOURRGB($,1.,0.,0.);
#677=IFCCURVESTYLE($,$,IFCPOSITIVELENGTHMEASURE(1.),#676);
#678=IFCPRESENTATIONSTYLEASSIGNMENT((#677));
#679=IFCSTYLEDITEM(#675,(#678),$);
#680=IFCCARTESIANPOINT((4500.,-4066.7466332782228));
#681=IFCCARTESIANPOINT((4500.,62697.64361513983));
#682=IFCPOLYLINE((#680,#681));
#683=IFCGRIDAXIS('1',#682,.T.);
#684=IFCGEOMETRICCURVESET((#682));
#685=IFCCOLOURRGB($,1.,0.,0.);
#686=IFCCURVESTYLE($,$,IFCPOSITIVELENGTHMEASURE(1.),#685);
#687=IFCPRESENTATIONSTYLEASSIGNMENT((#686));
#688=IFCSTYLEDITEM(#684,(#687),$);
#689=IFCCARTESIANPOINT((6500.,-4066.7466332782228));
#690=IFCCARTESIANPOINT((6500.,62697.64361513983));
#691=IFCPOLYLINE((#689,#690));
#692=IFCGRIDAXIS('2',#691,.T.);
#693=IFCGEOMETRICCURVESET((#691));
#694=IFCCOLOURRGB($,1.,0.,0.);
#695=IFCCURVESTYLE($,$,IFCPOSITIVELENGTHMEASURE(1.),#694);
#696=IFCPRESENTATIONSTYLEASSIGNMENT((#695));
#697=IFCSTYLEDITEM(#693,(#696),$);
#698=IFCCARTESIANPOINT((13000.,-4066.746633278211));
#699=IFCCARTESIANPOINT((13000.,62697.64361513983));
#700=IFCPOLYLINE((#698,#699));
#701=IFCGRIDAXIS('3',#700,.T.);
#702=IFCGEOMETRICCURVESET((#700));
#703=IFCCOLOURRGB($,1.,0.,0.);
#704=IFCCURVESTYLE($,$,IFCPOSITIVELENGTHMEASURE(1.),#703);
#705=IFCPRESENTATIONSTYLEASSIGNMENT((#704));
#706=IFCSTYLEDITEM(#702,(#705),$);
#707=IFCCARTESIANPOINT((16500.,-4066.7466332782228));
#708=IFCCARTESIANPOINT((16500.,62697.64361513983));
#709=IFCPOLYLINE((#707,#708));
#710=IFCGRIDAXIS('4',#709,.T.);
#711=IFCGEOMETRICCURVESET((#709));
#712=IFCCOLOURRGB($,1.,0.,0.);
#713=IFCCURVESTYLE($,$,IFCPOSITIVELENGTHMEASURE(1.),#712);
#714=IFCPRESENTATIONSTYLEASSIGNMENT((#713));
#715=IFCSTYLEDITEM(#711,(#714),$);
#716=IFCCARTESIANPOINT((19500.,-4066.7466332782324));
#717=IFCCARTESIANPOINT((19500.,62697.64361513983));
#718=IFCPOLYLINE((#716,#717));
#719=IFCGRIDAXIS('5',#718,.T.);
#720=IFCGEOMETRICCURVESET((#718));
#721=IFCCOLOURRGB($,1.,0.,0.);
#722=IFCCURVESTYLE($,$,IFCPOSITIVELENGTHMEASURE(1.),#721);
#723=IFCPRESENTATIONSTYLEASSIGNMENT((#722));
#724=IFCSTYLEDITEM(#720,(#723),$);
#725=IFCCARTESIANPOINT((26000.,-4066.7466332782228));
#726=IFCCARTESIANPOINT((26000.,62697.64361513983));
#727=IFCPOLYLINE((#725,#726));
#728=IFCGRIDAXIS('6',#727,.T.);
#729=IFCGEOMETRICCURVESET((#727));
#730=IFCCOLOURRGB($,1.,0.,0.);
#731=IFCCURVESTYLE($,$,IFCPOSITIVELENGTHMEASURE(1.),#730);
#732=IFCPRESENTATIONSTYLEASSIGNMENT((#731));
#733=IFCSTYLEDITEM(#729,(#732),$);
#734=IFCCARTESIANPOINT((32500.,-4066.7466332782228));
#735=IFCCARTESIANPOINT((32500.,62697.64361513983));
#736=IFCPOLYLINE((#734,#735));
#737=IFCGRIDAXIS('7',#736,.T.);
#738=IFCGEOMETRICCURVESET((#736));
#739=IFCCOLOURRGB($,1.,0.,0.);
#740=IFCCURVESTYLE($,$,IFCPOSITIVELENGTHMEASURE(1.),#739);
#741=IFCPRESENTATIONSTYLEASSIGNMENT((#740));
#742=IFCSTYLEDITEM(#738,(#741),$);
#743=IFCCARTESIANPOINT((39000.,-4066.7466332782228));
#744=IFCCARTESIANPOINT((39000.,62697.64361513983));
#745=IFCPOLYLINE((#743,#744));
#746=IFCGRIDAXIS('8',#745,.T.);
#747=IFCGEOMETRICCURVESET((#745));
#748=IFCCOLOURRGB($,1.,0.,0.);
#749=IFCCURVESTYLE($,$,IFCPOSITIVELENGTHMEASURE(1.),#748);
#750=IFCPRESENTATIONSTYLEASSIGNMENT((#749));
#751=IFCSTYLEDITEM(#747,(#750),$);
#752=IFCCARTESIANPOINT((45500.,-4066.7466332782228));
#753=IFCCARTESIANPOINT((45500.,62697.64361513983));
#754=IFCPOLYLINE((#752,#753));
#755=IFCGRIDAXIS('9',#754,.T.);
#756=IFCGEOMETRICCURVESET((#754));
#757=IFCCOLOURRGB($,1.,0.,0.);
#758=IFCCURVESTYLE($,$,IFCPOSITIVELENGTHMEASURE(1.),#757);
#759=IFCPRESENTATIONSTYLEASSIGNMENT((#758));
#760=IFCSTYLEDITEM(#756,(#759),$);
#761=IFCCARTESIANPOINT((52000.,-4066.7466332782228));
#762=IFCCARTESIANPOINT((52000.,12924.678117515741));
#763=IFCPOLYLINE((#761,#762));
#764=IFCGRIDAXIS('10',#763,.T.);
#765=IFCGEOMETRICCURVESET((#763));
#766=IFCCOLOURRGB($,1.,0.,0.);
#767=IFCCURVESTYLE($,$,IFCPOSITIVELENGTHMEASURE(1.),#766);
#768=IFCPRESENTATIONSTYLEASSIGNMENT((#767));
#769=IFCSTYLEDITEM(#765,(#768),$);
#770=IFCCARTESIANPOINT((58500.,-4066.7466332782228));
#771=IFCCARTESIANPOINT((58500.,12924.678117515741));
#772=IFCPOLYLINE((#770,#771));
#773=IFCGRIDAXIS('11',#772,.T.);
#774=IFCGEOMETRICCURVESET((#772));
#775=IFCCOLOURRGB($,1.,0.,0.);
#776=IFCCURVESTYLE($,$,IFCPOSITIVELENGTHMEASURE(1.),#775);
#777=IFCPRESENTATIONSTYLEASSIGNMENT((#776));
#778=IFCSTYLEDITEM(#774,(#777),$);
#779=IFCCARTESIANPOINT((65000.,-4066.7466332782228));
#780=IFCCARTESIANPOINT((65000.,12924.678117515741));
#781=IFCPOLYLINE((#779,#780));
#782=IFCGRIDAXIS('12',#781,.T.);
#783=IFCGEOMETRICCURVESET((#781));
#784=IFCCOLOURRGB($,1.,0.,0.);
#785=IFCCURVESTYLE($,$,IFCPOSITIVELENGTHMEASURE(1.),#784);
#786=IFCPRESENTATIONSTYLEASSIGNMENT((#785));
#787=IFCSTYLEDITEM(#783,(#786),$);
#788=IFCCARTESIANPOINT((73500.,-4066.7466332782228));
#789=IFCCARTESIANPOINT((73500.,12924.678117515739));
#790=IFCPOLYLINE((#788,#789));
#791=IFCGRIDAXIS('13',#790,.T.);
#792=IFCGEOMETRICCURVESET((#790));
#793=IFCCOLOURRGB($,1.,0.,0.);
#794=IFCCURVESTYLE($,$,IFCPOSITIVELENGTHMEASURE(1.),#793);
#795=IFCPRESENTATIONSTYLEASSIGNMENT((#794));
#796=IFCSTYLEDITEM(#792,(#795),$);
#797=IFCCARTESIANPOINT((-1397.4742705619904,-0.));
#798=IFCCARTESIANPOINT((75315.089737864022,-0.));
#799=IFCPOLYLINE((#797,#798));
#800=IFCGRIDAXIS('J',#799,.T.);
#801=IFCGEOMETRICCURVESET((#799));
#802=IFCCOLOURRGB($,1.,0.,0.);
#803=IFCCURVESTYLE($,$,IFCPOSITIVELENGTHMEASURE(1.),#802);
#804=IFCPRESENTATIONSTYLEASSIGNMENT((#803));
#805=IFCSTYLEDITEM(#801,(#804),$);
#806=IFCCARTESIANPOINT((-1397.4742705619904,7500.));
#807=IFCCARTESIANPOINT((75315.089737864022,7500.));
#808=IFCPOLYLINE((#806,#807));
#809=IFCGRIDAXIS('I',#808,.T.);
#810=IFCGEOMETRICCURVESET((#808));
#811=IFCCOLOURRGB($,1.,0.,0.);
#812=IFCCURVESTYLE($,$,IFCPOSITIVELENGTHMEASURE(1.),#811);
#813=IFCPRESENTATIONSTYLEASSIGNMENT((#812));
#814=IFCSTYLEDITEM(#810,(#813),$);
#815=IFCCARTESIANPOINT((-1397.4742705619904,11000.));
#816=IFCCARTESIANPOINT((75315.089737864022,11000.));
#817=IFCPOLYLINE((#815,#816));
#818=IFCGRIDAXIS('H',#817,.T.);
#819=IFCGEOMETRICCURVESET((#817));
#820=IFCCOLOURRGB($,1.,0.,0.);
#821=IFCCURVESTYLE($,$,IFCPOSITIVELENGTHMEASURE(1.),#820);
#822=IFCPRESENTATIONSTYLEASSIGNMENT((#821));
#823=IFCSTYLEDITEM(#819,(#822),$);
#824=IFCCARTESIANPOINT((-1397.4742705619904,17500.));
#825=IFCCARTESIANPOINT((27539.754925903115,17500.));
#826=IFCPOLYLINE((#824,#825));
#827=IFCGRIDAXIS('G',#826,.T.);
#828=IFCGEOMETRICCURVESET((#826));
#829=IFCCOLOURRGB($,1.,0.,0.);
#830=IFCCURVESTYLE($,$,IFCPOSITIVELENGTHMEASURE(1.),#829);
#831=IFCPRESENTATIONSTYLEASSIGNMENT((#830));
#832=IFCSTYLEDITEM(#828,(#831),$);
#833=IFCCARTESIANPOINT((-1397.4742705619904,22000.));
#834=IFCCARTESIANPOINT((27539.754925903115,22000.));
#835=IFCPOLYLINE((#833,#834));
#836=IFCGRIDAXIS('F.1',#835,.T.);
#837=IFCGEOMETRICCURVESET((#835));
#838=IFCCOLOURRGB($,1.,0.,0.);
#839=IFCCURVESTYLE($,$,IFCPOSITIVELENGTHMEASURE(1.),#838);
#840=IFCPRESENTATIONSTYLEASSIGNMENT((#839));
#841=IFCSTYLEDITEM(#837,(#840),$);
#842=IFCCARTESIANPOINT((-1397.4742705619904,24000.));
#843=IFCCARTESIANPOINT((27539.754925903115,24000.));
#844=IFCPOLYLINE((#842,#843));
#845=IFCGRIDAXIS('F',#844,.T.);
#846=IFCGEOMETRICCURVESET((#844));
#847=IFCCOLOURRGB($,1.,0.,0.);
#848=IFCCURVESTYLE($,$,IFCPOSITIVELENGTHMEASURE(1.),#847);
#849=IFCPRESENTATIONSTYLEASSIGNMENT((#848));
#850=IFCSTYLEDITEM(#846,(#849),$);
#851=IFCCARTESIANPOINT((-1397.4742705619904,28500.));
#852=IFCCARTESIANPOINT((27539.754925903115,28500.));
#853=IFCPOLYLINE((#851,#852));
#854=IFCGRIDAXIS('E',#853,.T.);
#855=IFCGEOMETRICCURVESET((#853));
#856=IFCCOLOURRGB($,1.,0.,0.);
#857=IFCCURVESTYLE($,$,IFCPOSITIVELENGTHMEASURE(1.),#856);
#858=IFCPRESENTATIONSTYLEASSIGNMENT((#857));
#859=IFCSTYLEDITEM(#855,(#858),$);
#860=IFCCARTESIANPOINT((-1397.4742705619904,30500.));
#861=IFCCARTESIANPOINT((27539.754925903115,30500.));
#862=IFCPOLYLINE((#860,#861));
#863=IFCGRIDAXIS('D.1',#862,.T.);
#864=IFCGEOMETRICCURVESET((#862));
#865=IFCCOLOURRGB($,1.,0.,0.);
#866=IFCCURVESTYLE($,$,IFCPOSITIVELENGTHMEASURE(1.),#865);
#867=IFCPRESENTATIONSTYLEASSIGNMENT((#866));
#868=IFCSTYLEDITEM(#864,(#867),$);
#869=IFCCARTESIANPOINT((-1397.4742705619904,37000.));
#870=IFCCARTESIANPOINT((27539.754925903115,37000.));
#871=IFCPOLYLINE((#869,#870));
#872=IFCGRIDAXIS('D',#871,.T.);
#873=IFCGEOMETRICCURVESET((#871));
#874=IFCCOLOURRGB($,1.,0.,0.);
#875=IFCCURVESTYLE($,$,IFCPOSITIVELENGTHMEASURE(1.),#874);
#876=IFCPRESENTATIONSTYLEASSIGNMENT((#875));
#877=IFCSTYLEDITEM(#873,(#876),$);
#878=IFCCARTESIANPOINT((-1397.4742705619904,43500.));
#879=IFCCARTESIANPOINT((54553.,43500.));
#880=IFCPOLYLINE((#878,#879));
#881=IFCGRIDAXIS('C',#880,.T.);
#882=IFCGEOMETRICCURVESET((#880));
#883=IFCCOLOURRGB($,1.,0.,0.);
#884=IFCCURVESTYLE($,$,IFCPOSITIVELENGTHMEASURE(1.),#883);
#885=IFCPRESENTATIONSTYLEASSIGNMENT((#884));
#886=IFCSTYLEDITEM(#882,(#885),$);
#887=IFCCARTESIANPOINT((-1397.4742705619904,46600.));
#888=IFCCARTESIANPOINT((54553.,46600.));
#889=IFCPOLYLINE((#887,#888));
#890=IFCGRIDAXIS('B',#889,.T.);
#891=IFCGEOMETRICCURVESET((#889));
#892=IFCCOLOURRGB($,1.,0.,0.);
#893=IFCCURVESTYLE($,$,IFCPOSITIVELENGTHMEASURE(1.),#892);
#894=IFCPRESENTATIONSTYLEASSIGNMENT((#893));
#895=IFCSTYLEDITEM(#891,(#894),$);
#896=IFCCARTESIANPOINT((-1397.4742705619904,53000.));
#897=IFCCARTESIANPOINT((54553.,53000.));
#898=IFCPOLYLINE((#896,#897));
#899=IFCGRIDAXIS('A',#898,.T.);
#900=IFCGEOMETRICCURVESET((#898));
#901=IFCCOLOURRGB($,1.,0.,0.);
#902=IFCCURVESTYLE($,$,IFCPOSITIVELENGTHMEASURE(1.),#901);
#903=IFCPRESENTATIONSTYLEASSIGNMENT((#902));
#904=IFCSTYLEDITEM(#900,(#903),$);
#905=IFCSHAPEREPRESENTATION(#92,'FootPrint','GeometricCurveSet',(#675,#684,#693,#702,#711,#720,#729,#738,#747,#756,#765,#774,#783,#792,#801,#810,#819,#828,#837,#846,#855,#864,#873,#882,#891,#900));
#906=IFCPRODUCTDEFINITIONSHAPE($,$,(#905));
#907=IFCLOCALPLACEMENT(#16,#107);
#908=IFCGRID('217MUEVuikXdwlrJ99IsCs',#21,'Default Grid',$,$,#907,#906,(#674,#683,#692,#701,#710,#719,#728,#737,#746,#755,#764,#773,#782,#791),(#800,#809,#818,#827,#836,#845,#854,#863,#872,#881,#890,#899),$);
#909=IFCCARTESIANPOINT((-0.,-4066.7466332782228));
#910=IFCCARTESIANPOINT((-0.,62697.64361513983));
#911=IFCPOLYLINE((#909,#910));
#912=IFCGRIDAXIS('0.2',#911,.T.);
#913=IFCGEOMETRICCURVESET((#911));
#914=IFCCOLOURRGB($,1.,0.,0.);
#915=IFCCURVESTYLE($,$,IFCPOSITIVELENGTHMEASURE(1.),#914);
#916=IFCPRESENTATIONSTYLEASSIGNMENT((#915));
#917=IFCSTYLEDITEM(#913,(#916),$);
#918=IFCCARTESIANPOINT((4500.,-4066.7466332782228));
#919=IFCCARTESIANPOINT((4500.,62697.64361513983));
#920=IFCPOLYLINE((#918,#919));
#921=IFCGRIDAXIS('1',#920,.T.);
#922=IFCGEOMETRICCURVESET((#920));
#923=IFCCOLOURRGB($,1.,0.,0.);
#924=IFCCURVESTYLE($,$,IFCPOSITIVELENGTHMEASURE(1.),#923);
#925=IFCPRESENTATIONSTYLEASSIGNMENT((#924));
#926=IFCSTYLEDITEM(#922,(#925),$);
#927=IFCCARTESIANPOINT((6500.,-4066.7466332782228));
#928=IFCCARTESIANPOINT((6500.,62697.64361513983));
#929=IFCPOLYLINE((#927,#928));
#930=IFCGRIDAXIS('2',#929,.T.);
#931=IFCGEOMETRICCURVESET((#929));
#932=IFCCOLOURRGB($,1.,0.,0.);
#933=IFCCURVESTYLE($,$,IFCPOSITIVELENGTHMEASURE(1.),#932);
#934=IFCPRESENTATIONSTYLEASSIGNMENT((#933));
#935=IFCSTYLEDITEM(#931,(#934),$);
#936=IFCCARTESIANPOINT((13000.,-4066.746633278211));
#937=IFCCARTESIANPOINT((13000.,62697.64361513983));
#938=IFCPOLYLINE((#936,#937));
#939=IFCGRIDAXIS('3',#938,.T.);
#940=IFCGEOMETRICCURVESET((#938));
#941=IFCCOLOURRGB($,1.,0.,0.);
#942=IFCCURVESTYLE($,$,IFCPOSITIVELENGTHMEASURE(1.),#941);
#943=IFCPRESENTATIONSTYLEASSIGNMENT((#942));
#944=IFCSTYLEDITEM(#940,(#943),$);
#945=IFCCARTESIANPOINT((16500.,-4066.7466332782228));
#946=IFCCARTESIANPOINT((16500.,62697.64361513983));
#947=IFCPOLYLINE((#945,#946));
#948=IFCGRIDAXIS('4',#947,.T.);
#949=IFCGEOMETRICCURVESET((#947));
#950=IFCCOLOURRGB($,1.,0.,0.);
#951=IFCCURVESTYLE($,$,IFCPOSITIVELENGTHMEASURE(1.),#950);
#952=IFCPRESENTATIONSTYLEASSIGNMENT((#951));
#953=IFCSTYLEDITEM(#949,(#952),$);
#954=IFCCARTESIANPOINT((19500.,-4066.7466332782324));
#955=IFCCARTESIANPOINT((19500.,62697.64361513983));
#956=IFCPOLYLINE((#954,#955));
#957=IFCGRIDAXIS('5',#956,.T.);
#958=IFCGEOMETRICCURVESET((#956));
#959=IFCCOLOURRGB($,1.,0.,0.);
#960=IFCCURVESTYLE($,$,IFCPOSITIVELENGTHMEASURE(1.),#959);
#961=IFCPRESENTATIONSTYLEASSIGNMENT((#960));
#962=IFCSTYLEDITEM(#958,(#961),$);
#963=IFCCARTESIANPOINT((26000.,-4066.7466332782228));
#964=IFCCARTESIANPOINT((26000.,62697.64361513983));
#965=IFCPOLYLINE((#963,#964));
#966=IFCGRIDAXIS('6',#965,.T.);
#967=IFCGEOMETRICCURVESET((#965));
#968=IFCCOLOURRGB($,1.,0.,0.);
#969=IFCCURVESTYLE($,$,IFCPOSITIVELENGTHMEASURE(1.),#968);
#970=IFCPRESENTATIONSTYLEASSIGNMENT((#969));
#971=IFCSTYLEDITEM(#967,(#970),$);
#972=IFCCARTESIANPOINT((32500.,-4066.7466332782228));
#973=IFCCARTESIANPOINT((32500.,62697.64361513983));
#974=IFCPOLYLINE((#972,#973));
#975=IFCGRIDAXIS('7',#974,.T.);
#976=IFCGEOMETRICCURVESET((#974));
#977=IFCCOLOURRGB($,1.,0.,0.);
#978=IFCCURVESTYLE($,$,IFCPOSITIVELENGTHMEASURE(1.),#977);
#979=IFCPRESENTATIONSTYLEASSIGNMENT((#978));
#980=IFCSTYLEDITEM(#976,(#979),$);
#981=IFCCARTESIANPOINT((39000.,-4066.7466332782228));
#982=IFCCARTESIANPOINT((39000.,62697.64361513983));
#983=IFCPOLYLINE((#981,#982));
#984=IFCGRIDAXIS('8',#983,.T.);
#985=IFCGEOMETRICCURVESET((#983));
#986=IFCCOLOURRGB($,1.,0.,0.);
#987=IFCCURVESTYLE($,$,IFCPOSITIVELENGTHMEASURE(1.),#986);
#988=IFCPRESENTATIONSTYLEASSIGNMENT((#987));
#989=IFCSTYLEDITEM(#985,(#988),$);
#990=IFCCARTESIANPOINT((45500.,-4066.7466332782228));
#991=IFCCARTESIANPOINT((45500.,62697.64361513983));
#992=IFCPOLYLINE((#990,#991));
#993=IFCGRIDAXIS('9',#992,.T.);
#994=IFCGEOMETRICCURVESET((#992));
#995=IFCCOLOURRGB($,1.,0.,0.);
#996=IFCCURVESTYLE($,$,IFCPOSITIVELENGTHMEASURE(1.),#995);
#997=IFCPRESENTATIONSTYLEASSIGNMENT((#996));
#998=IFCSTYLEDITEM(#994,(#997),$);
#999=IFCCARTESIANPOINT((52000.,-4066.7466332782228));
#1000=IFCCARTESIANPOINT((52000.,12924.678117515741));
#1001=IFCPOLYLINE((#999,#1000));
#1002=IFCGRIDAXIS('10',#1001,.T.);
#1003=IFCGEOMETRICCURVESET((#1001));
#1004=IFCCOLOURRGB($,1.,0.,0.);
#1005=IFCCURVESTYLE($,$,IFCPOSITIVELENGTHMEASURE(1.),#1004);
#1006=IFCPRESENTATIONSTYLEASSIGNMENT((#1005));
#1007=IFCSTYLEDITEM(#1003,(#1006),$);
#1008=IFCCARTESIANPOINT((58500.,-4066.7466332782228));
#1009=IFCCARTESIANPOINT((58500.,12924.678117515741));
#1010=IFCPOLYLINE((#1008,#1009));
#1011=IFCGRIDAXIS('11',#1010,.T.);
#1012=IFCGEOMETRICCURVESET((#1010));
#1013=IFCCOLOURRGB($,1.,0.,0.);
#1014=IFCCURVESTYLE($,$,IFCPOSITIVELENGTHMEASURE(1.),#1013);
#1015=IFCPRESENTATIONSTYLEASSIGNMENT((#1014));
#1016=IFCSTYLEDITEM(#1012,(#1015),$);
#1017=IFCCARTESIANPOINT((65000.,-4066.7466332782228));
#1018=IFCCARTESIANPOINT((65000.,12924.678117515741));
#1019=IFCPOLYLINE((#1017,#1018));
#1020=IFCGRIDAXIS('12',#1019,.T.);
#1021=IFCGEOMETRICCURVESET((#1019));
#1022=IFCCOLOURRGB($,1.,0.,0.);
#1023=IFCCURVESTYLE($,$,IFCPOSITIVELENGTHMEASURE(1.),#1022);
#1024=IFCPRESENTATIONSTYLEASSIGNMENT((#1023));
#1025=IFCSTYLEDITEM(#1021,(#1024),$);
#1026=IFCCARTESIANPOINT((73500.,-4066.7466332782228));
#1027=IFCCARTESIANPOINT((73500.,12924.678117515739));
#1028=IFCPOLYLINE((#1026,#1027));
#1029=IFCGRIDAXIS('13',#1028,.T.);
#1030=IFCGEOMETRICCURVESET((#1028));
#1031=IFCCOLOURRGB($,1.,0.,0.);
#1032=IFCCURVESTYLE($,$,IFCPOSITIVELENGTHMEASURE(1.),#1031);
#1033=IFCPRESENTATIONSTYLEASSIGNMENT((#1032));
#1034=IFCSTYLEDITEM(#1030,(#1033),$);
#1035=IFCCARTESIANPOINT((-1397.4742705619904,-0.));
#1036=IFCCARTESIANPOINT((75315.089737864022,-0.));
#1037=IFCPOLYLINE((#1035,#1036));
#1038=IFCGRIDAXIS('J',#1037,.T.);
#1039=IFCGEOMETRICCURVESET((#1037));
#1040=IFCCOLOURRGB($,1.,0.,0.);
#1041=IFCCURVESTYLE($,$,IFCPOSITIVELENGTHMEASURE(1.),#1040);
#1042=IFCPRESENTATIONSTYLEASSIGNMENT((#1041));
#1043=IFCSTYLEDITEM(#1039,(#1042),$);
#1044=IFCCARTESIANPOINT((-1397.4742705619904,7500.));
#1045=IFCCARTESIANPOINT((75315.089737864022,7500.));
#1046=IFCPOLYLINE((#1044,#1045));
#1047=IFCGRIDAXIS('I',#1046,.T.);
#1048=IFCGEOMETRICCURVESET((#1046));
#1049=IFCCOLOURRGB($,1.,0.,0.);
#1050=IFCCURVESTYLE($,$,IFCPOSITIVELENGTHMEASURE(1.),#1049);
#1051=IFCPRESENTATIONSTYLEASSIGNMENT((#1050));
#1052=IFCSTYLEDITEM(#1048,(#1051),$);
#1053=IFCCARTESIANPOINT((-1397.4742705619904,11000.));
#1054=IFCCARTESIANPOINT((75315.089737864022,11000.));
#1055=IFCPOLYLINE((#1053,#1054));
#1056=IFCGRIDAXIS('H',#1055,.T.);
#1057=IFCGEOMETRICCURVESET((#1055));
#1058=IFCCOLOURRGB($,1.,0.,0.);
#1059=IFCCURVESTYLE($,$,IFCPOSITIVELENGTHMEASURE(1.),#1058);
#1060=IFCPRESENTATIONSTYLEASSIGNMENT((#1059));
#1061=IFCSTYLEDITEM(#1057,(#1060),$);
#1062=IFCCARTESIANPOINT((-1397.4742705619904,17500.));
#1063=IFCCARTESIANPOINT((27539.754925903115,17500.));
#1064=IFCPOLYLINE((#1062,#1063));
#1065=IFCGRIDAXIS('G',#1064,.T.);
#1066=IFCGEOMETRICCURVESET((#1064));
#1067=IFCCOLOURRGB($,1.,0.,0.);
#1068=IFCCURVESTYLE($,$,IFCPOSITIVELENGTHMEASURE(1.),#1067);
#1069=IFCPRESENTATIONSTYLEASSIGNMENT((#1068));
#1070=IFCSTYLEDITEM(#1066,(#1069),$);
#1071=IFCCARTESIANPOINT((-1397.4742705619904,22000.));
#1072=IFCCARTESIANPOINT((27539.754925903115,22000.));
#1073=IFCPOLYLINE((#1071,#1072));
#1074=IFCGRIDAXIS('F.1',#1073,.T.);
#1075=IFCGEOMETRICCURVESET((#1073));
#1076=IFCCOLOURRGB($,1.,0.,0.);
#1077=IFCCURVESTYLE($,$,IFCPOSITIVELENGTHMEASURE(1.),#1076);
#1078=IFCPRESENTATIONSTYLEASSIGNMENT((#1077));
#1079=IFCSTYLEDITEM(#1075,(#1078),$);
#1080=IFCCARTESIANPOINT((-1397.4742705619904,24000.));
#1081=IFCCARTESIANPOINT((27539.754925903115,24000.));
#1082=IFCPOLYLINE((#1080,#1081));
#1083=IFCGRIDAXIS('F',#1082,.T.);
#1084=IFCGEOMETRICCURVESET((#1082));
#1085=IFCCOLOURRGB($,1.,0.,0.);
#1086=IFCCURVESTYLE($,$,IFCPOSITIVELENGTHMEASURE(1.),#1085);
#1087=IFCPRESENTATIONSTYLEASSIGNMENT((#1086));
#1088=IFCSTYLEDITEM(#1084,(#1087),$);
#1089=IFCCARTESIANPOINT((-1397.4742705619904,28500.));
#1090=IFCCARTESIANPOINT((27539.754925903115,28500.));
#1091=IFCPOLYLINE((#1089,#1090));
#1092=IFCGRIDAXIS('E',#1091,.T.);
#1093=IFCGEOMETRICCURVESET((#1091));
#1094=IFCCOLOURRGB($,1.,0.,0.);
#1095=IFCCURVESTYLE($,$,IFCPOSITIVELENGTHMEASURE(1.),#1094);
#1096=IFCPRESENTATIONSTYLEASSIGNMENT((#1095));
#1097=IFCSTYLEDITEM(#1093,(#1096),$);
#1098=IFCCARTESIANPOINT((-1397.4742705619904,30500.));
#1099=IFCCARTESIANPOINT((27539.754925903115,30500.));
#1100=IFCPOLYLINE((#1098,#1099));
#1101=IFCGRIDAXIS('D.1',#1100,.T.);
#1102=IFCGEOMETRICCURVESET((#1100));
#1103=IFCCOLOURRGB($,1.,0.,0.);
#1104=IFCCURVESTYLE($,$,IFCPOSITIVELENGTHMEASURE(1.),#1103);
#1105=IFCPRESENTATIONSTYLEASSIGNMENT((#1104));
#1106=IFCSTYLEDITEM(#1102,(#1105),$);
#1107=IFCCARTESIANPOINT((-1397.4742705619904,37000.));
#1108=IFCCARTESIANPOINT((27539.754925903115,37000.));
#1109=IFCPOLYLINE((#1107,#1108));
#1110=IFCGRIDAXIS('D',#1109,.T.);
#1111=IFCGEOMETRICCURVESET((#1109));
#1112=IFCCOLOURRGB($,1.,0.,0.);
#1113=IFCCURVESTYLE($,$,IFCPOSITIVELENGTHMEASURE(1.),#1112);
#1114=IFCPRESENTATIONSTYLEASSIGNMENT((#1113));
#1115=IFCSTYLEDITEM(#1111,(#1114),$);
#1116=IFCCARTESIANPOINT((-1397.4742705619904,43500.));
#1117=IFCCARTESIANPOINT((54553.,43500.));
#1118=IFCPOLYLINE((#1116,#1117));
#1119=IFCGRIDAXIS('C',#1118,.T.);
#1120=IFCGEOMETRICCURVESET((#1118));
#1121=IFCCOLOURRGB($,1.,0.,0.);
#1122=IFCCURVESTYLE($,$,IFCPOSITIVELENGTHMEASURE(1.),#1121);
#1123=IFCPRESENTATIONSTYLEASSIGNMENT((#1122));
#1124=IFCSTYLEDITEM(#1120,(#1123),$);
#1125=IFCCARTESIANPOINT((-1397.4742705619904,46600.));
#1126=IFCCARTESIANPOINT((54553.,46600.));
#1127=IFCPOLYLINE((#1125,#1126));
#1128=IFCGRIDAXIS('B',#1127,.T.);
#1129=IFCGEOMETRICCURVESET((#1127));
#1130=IFCCOLOURRGB($,1.,0.,0.);
#1131=IFCCURVESTYLE($,$,IFCPOSITIVELENGTHMEASURE(1.),#1130);
#1132=IFCPRESENTATIONSTYLEASSIGNMENT((#1131));
#1133=IFCSTYLEDITEM(#1129,(#1132),$);
#1134=IFCCARTESIANPOINT((-1397.4742705619904,53000.));
#1135=IFCCARTESIANPOINT((54553.,53000.));
#1136=IFCPOLYLINE((#1134,#1135));
#1137=IFCGRIDAXIS('A',#1136,.T.);
#1138=IFCGEOMETRICCURVESET((#1136));
#1139=IFCCOLOURRGB($,1.,0.,0.);
#1140=IFCCURVESTYLE($,$,IFCPOSITIVELENGTHMEASURE(1.),#1139);
#1141=IFCPRESENTATIONSTYLEASSIGNMENT((#1140));
#1142=IFCSTYLEDITEM(#1138,(#1141),$);
#1143=IFCSHAPEREPRESENTATION(#92,'FootPrint','GeometricCurveSet',(#913,#922,#931,#940,#949,#958,#967,#976,#985,#994,#1003,#1012,#1021,#1030,#1039,#1048,#1057,#1066,#1075,#1084,#1093,#1102,#1111,#1120,#1129,#1138));
#1144=IFCPRODUCTDEFINITIONSHAPE($,$,(#1143));
#1145=IFCLOCALPLACEMENT(#16,#111);
#1146=IFCGRID('0iF$hRaCOF38QGIr9pp6we',#21,'Default Grid',$,$,#1145,#1144,(#912,#921,#930,#939,#948,#957,#966,#975,#984,#993,#1002,#1011,#1020,#1029),(#1038,#1047,#1056,#1065,#1074,#1083,#1092,#1101,#1110,#1119,#1128,#1137),$);
#1147=IFCCARTESIANPOINT((-0.,-4066.7466332782228));
#1148=IFCCARTESIANPOINT((-0.,62697.64361513983));
#1149=IFCPOLYLINE((#1147,#1148));
#1150=IFCGRIDAXIS('0.2',#1149,.T.);
#1151=IFCGEOMETRICCURVESET((#1149));
#1152=IFCCOLOURRGB($,1.,0.,0.);
#1153=IFCCURVESTYLE($,$,IFCPOSITIVELENGTHMEASURE(1.),#1152);
#1154=IFCPRESENTATIONSTYLEASSIGNMENT((#1153));
#1155=IFCSTYLEDITEM(#1151,(#1154),$);
#1156=IFCCARTESIANPOINT((4500.,-4066.7466332782228));
#1157=IFCCARTESIANPOINT((4500.,62697.64361513983));
#1158=IFCPOLYLINE((#1156,#1157));
#1159=IFCGRIDAXIS('1',#1158,.T.);
#1160=IFCGEOMETRICCURVESET((#1158));
#1161=IFCCOLOURRGB($,1.,0.,0.);
#1162=IFCCURVESTYLE($,$,IFCPOSITIVELENGTHMEASURE(1.),#1161);
#1163=IFCPRESENTATIONSTYLEASSIGNMENT((#1162));
#1164=IFCSTYLEDITEM(#1160,(#1163),$);
#1165=IFCCARTESIANPOINT((6500.,-4066.7466332782228));
#1166=IFCCARTESIANPOINT((6500.,62697.64361513983));
#1167=IFCPOLYLINE((#1165,#1166));
#1168=IFCGRIDAXIS('2',#1167,.T.);
#1169=IFCGEOMETRICCURVESET((#1167));
#1170=IFCCOLOURRGB($,1.,0.,0.);
#1171=IFCCURVESTYLE($,$,IFCPOSITIVELENGTHMEASURE(1.),#1170);
#1172=IFCPRESENTATIONSTYLEASSIGNMENT((#1171));
#1173=IFCSTYLEDITEM(#1169,(#1172),$);
#1174=IFCCARTESIANPOINT((13000.,-4066.746633278211));
#1175=IFCCARTESIANPOINT((13000.,62697.64361513983));
#1176=IFCPOLYLINE((#1174,#1175));
#1177=IFCGRIDAXIS('3',#1176,.T.);
#1178=IFCGEOMETRICCURVESET((#1176));
#1179=IFCCOLOURRGB($,1.,0.,0.);
#1180=IFCCURVESTYLE($,$,IFCPOSITIVELENGTHMEASURE(1.),#1179);
#1181=IFCPRESENTATIONSTYLEASSIGNMENT((#1180));
#1182=IFCSTYLEDITEM(#1178,(#1181),$);
#1183=IFCCARTESIANPOINT((16500.,-4066.7466332782228));
#1184=IFCCARTESIANPOINT((16500.,62697.64361513983));
#1185=IFCPOLYLINE((#1183,#1184));
#1186=IFCGRIDAXIS('4',#1185,.T.);
#1187=IFCGEOMETRICCURVESET((#1185));
#1188=IFCCOLOURRGB($,1.,0.,0.);
#1189=IFCCURVESTYLE($,$,IFCPOSITIVELENGTHMEASURE(1.),#1188);
#1190=IFCPRESENTATIONSTYLEASSIGNMENT((#1189));
#1191=IFCSTYLEDITEM(#1187,(#1190),$);
#1192=IFCCARTESIANPOINT((19500.,-4066.7466332782324));
#1193=IFCCARTESIANPOINT((19500.,62697.64361513983));
#1194=IFCPOLYLINE((#1192,#1193));
#1195=IFCGRIDAXIS('5',#1194,.T.);
#1196=IFCGEOMETRICCURVESET((#1194));
#1197=IFCCOLOURRGB($,1.,0.,0.);
#1198=IFCCURVESTYLE($,$,IFCPOSITIVELENGTHMEASURE(1.),#1197);
#1199=IFCPRESENTATIONSTYLEASSIGNMENT((#1198));
#1200=IFCSTYLEDITEM(#1196,(#1199),$);
#1201=IFCCARTESIANPOINT((26000.,-4066.7466332782228));
#1202=IFCCARTESIANPOINT((26000.,62697.64361513983));
#1203=IFCPOLYLINE((#1201,#1202));
#1204=IFCGRIDAXIS('6',#1203,.T.);
#1205=IFCGEOMETRICCURVESET((#1203));
#1206=IFCCOLOURRGB($,1.,0.,0.);
#1207=IFCCURVESTYLE($,$,IFCPOSITIVELENGTHMEASURE(1.),#1206);
#1208=IFCPRESENTATIONSTYLEASSIGNMENT((#1207));
#1209=IFCSTYLEDITEM(#1205,(#1208),$);
#1210=IFCCARTESIANPOINT((32500.,-4066.7466332782228));
#1211=IFCCARTESIANPOINT((32500.,62697.64361513983));
#1212=IFCPOLYLINE((#1210,#1211));
#1213=IFCGRIDAXIS('7',#1212,.T.);
#1214=IFCGEOMETRICCURVESET((#1212));
#1215=IFCCOLOURRGB($,1.,0.,0.);
#1216=IFCCURVESTYLE($,$,IFCPOSITIVELENGTHMEASURE(1.),#1215);
#1217=IFCPRESENTATIONSTYLEASSIGNMENT((#1216));
#1218=IFCSTYLEDITEM(#1214,(#1217),$);
#1219=IFCCARTESIANPOINT((39000.,-4066.7466332782228));
#1220=IFCCARTESIANPOINT((39000.,62697.64361513983));
#1221=IFCPOLYLINE((#1219,#1220));
#1222=IFCGRIDAXIS('8',#1221,.T.);
#1223=IFCGEOMETRICCURVESET((#1221));
#1224=IFCCOLOURRGB($,1.,0.,0.);
#1225=IFCCURVESTYLE($,$,IFCPOSITIVELENGTHMEASURE(1.),#1224);
#1226=IFCPRESENTATIONSTYLEASSIGNMENT((#1225));
#1227=IFCSTYLEDITEM(#1223,(#1226),$);
#1228=IFCCARTESIANPOINT((45500.,-4066.7466332782228));
#1229=IFCCARTESIANPOINT((45500.,62697.64361513983));
#1230=IFCPOLYLINE((#1228,#1229));
#1231=IFCGRIDAXIS('9',#1230,.T.);
#1232=IFCGEOMETRICCURVESET((#1230));
#1233=IFCCOLOURRGB($,1.,0.,0.);
#1234=IFCCURVESTYLE($,$,IFCPOSITIVELENGTHMEASURE(1.),#1233);
#1235=IFCPRESENTATIONSTYLEASSIGNMENT((#1234));
#1236=IFCSTYLEDITEM(#1232,(#1235),$);
#1237=IFCCARTESIANPOINT((52000.,-4066.7466332782228));
#1238=IFCCARTESIANPOINT((52000.,12924.678117515741));
#1239=IFCPOLYLINE((#1237,#1238));
#1240=IFCGRIDAXIS('10',#1239,.T.);
#1241=IFCGEOMETRICCURVESET((#1239));
#1242=IFCCOLOURRGB($,1.,0.,0.);
#1243=IFCCURVESTYLE($,$,IFCPOSITIVELENGTHMEASURE(1.),#1242);
#1244=IFCPRESENTATIONSTYLEASSIGNMENT((#1243));
#1245=IFCSTYLEDITEM(#1241,(#1244),$);
#1246=IFCCARTESIANPOINT((58500.,-4066.7466332782228));
#1247=IFCCARTESIANPOINT((58500.,12924.678117515741));
#1248=IFCPOLYLINE((#1246,#1247));
#1249=IFCGRIDAXIS('11',#1248,.T.);
#1250=IFCGEOMETRICCURVESET((#1248));
#1251=IFCCOLOURRGB($,1.,0.,0.);
#1252=IFCCURVESTYLE($,$,IFCPOSITIVELENGTHMEASURE(1.),#1251);
#1253=IFCPRESENTATIONSTYLEASSIGNMENT((#1252));
#1254=IFCSTYLEDITEM(#1250,(#1253),$);
#1255=IFCCARTESIANPOINT((65000.,-4066.7466332782228));
#1256=IFCCARTESIANPOINT((65000.,12924.678117515741));
#1257=IFCPOLYLINE((#1255,#1256));
#1258=IFCGRIDAXIS('12',#1257,.T.);
#1259=IFCGEOMETRICCURVESET((#1257));
#1260=IFCCOLOURRGB($,1.,0.,0.);
#1261=IFCCURVESTYLE($,$,IFCPOSITIVELENGTHMEASURE(1.),#1260);
#1262=IFCPRESENTATIONSTYLEASSIGNMENT((#1261));
#1263=IFCSTYLEDITEM(#1259,(#1262),$);
#1264=IFCCARTESIANPOINT((73500.,-4066.7466332782228));
#1265=IFCCARTESIANPOINT((73500.,12924.678117515739));
#1266=IFCPOLYLINE((#1264,#1265));
#1267=IFCGRIDAXIS('13',#1266,.T.);
#1268=IFCGEOMETRICCURVESET((#1266));
#1269=IFCCOLOURRGB($,1.,0.,0.);
#1270=IFCCURVESTYLE($,$,IFCPOSITIVELENGTHMEASURE(1.),#1269);
#1271=IFCPRESENTATIONSTYLEASSIGNMENT((#1270));
#1272=IFCSTYLEDITEM(#1268,(#1271),$);
#1273=IFCCARTESIANPOINT((-1397.4742705619904,-0.));
#1274=IFCCARTESIANPOINT((75315.089737864022,-0.));
#1275=IFCPOLYLINE((#1273,#1274));
#1276=IFCGRIDAXIS('J',#1275,.T.);
#1277=IFCGEOMETRICCURVESET((#1275));
#1278=IFCCOLOURRGB($,1.,0.,0.);
#1279=IFCCURVESTYLE($,$,IFCPOSITIVELENGTHMEASURE(1.),#1278);
#1280=IFCPRESENTATIONSTYLEASSIGNMENT((#1279));
#1281=IFCSTYLEDITEM(#1277,(#1280),$);
#1282=IFCCARTESIANPOINT((-1397.4742705619904,7500.));
#1283=IFCCARTESIANPOINT((75315.089737864022,7500.));
#1284=IFCPOLYLINE((#1282,#1283));
#1285=IFCGRIDAXIS('I',#1284,.T.);
#1286=IFCGEOMETRICCURVESET((#1284));
#1287=IFCCOLOURRGB($,1.,0.,0.);
#1288=IFCCURVESTYLE($,$,IFCPOSITIVELENGTHMEASURE(1.),#1287);
#1289=IFCPRESENTATIONSTYLEASSIGNMENT((#1288));
#1290=IFCSTYLEDITEM(#1286,(#1289),$);
#1291=IFCCARTESIANPOINT((-1397.4742705619904,11000.));
#1292=IFCCARTESIANPOINT((75315.089737864022,11000.));
#1293=IFCPOLYLINE((#1291,#1292));
#1294=IFCGRIDAXIS('H',#1293,.T.);
#1295=IFCGEOMETRICCURVESET((#1293));
#1296=IFCCOLOURRGB($,1.,0.,0.);
#1297=IFCCURVESTYLE($,$,IFCPOSITIVELENGTHMEASURE(1.),#1296);
#1298=IFCPRESENTATIONSTYLEASSIGNMENT((#1297));
#1299=IFCSTYLEDITEM(#1295,(#1298),$);
#1300=IFCCARTESIANPOINT((-1397.4742705619904,17500.));
#1301=IFCCARTESIANPOINT((27539.754925903115,17500.));
#1302=IFCPOLYLINE((#1300,#1301));
#1303=IFCGRIDAXIS('G',#1302,.T.);
#1304=IFCGEOMETRICCURVESET((#1302));
#1305=IFCCOLOURRGB($,1.,0.,0.);
#1306=IFCCURVESTYLE($,$,IFCPOSITIVELENGTHMEASURE(1.),#1305);
#1307=IFCPRESENTATIONSTYLEASSIGNMENT((#1306));
#1308=IFCSTYLEDITEM(#1304,(#1307),$);
#1309=IFCCARTESIANPOINT((-1397.4742705619904,22000.));
#1310=IFCCARTESIANPOINT((27539.754925903115,22000.));
#1311=IFCPOLYLINE((#1309,#1310));
#1312=IFCGRIDAXIS('F.1',#1311,.T.);
#1313=IFCGEOMETRICCURVESET((#1311));
#1314=IFCCOLOURRGB($,1.,0.,0.);
#1315=IFCCURVESTYLE($,$,IFCPOSITIVELENGTHMEASURE(1.),#1314);
#1316=IFCPRESENTATIONSTYLEASSIGNMENT((#1315));
#1317=IFCSTYLEDITEM(#1313,(#1316),$);
#1318=IFCCARTESIANPOINT((-1397.4742705619904,24000.));
#1319=IFCCARTESIANPOINT((27539.754925903115,24000.));
#1320=IFCPOLYLINE((#1318,#1319));
#1321=IFCGRIDAXIS('F',#1320,.T.);
#1322=IFCGEOMETRICCURVESET((#1320));
#1323=IFCCOLOURRGB($,1.,0.,0.);
#1324=IFCCURVESTYLE($,$,IFCPOSITIVELENGTHMEASURE(1.),#1323);
#1325=IFCPRESENTATIONSTYLEASSIGNMENT((#1324));
#1326=IFCSTYLEDITEM(#1322,(#1325),$);
#1327=IFCCARTESIANPOINT((-1397.4742705619904,28500.));
#1328=IFCCARTESIANPOINT((27539.754925903115,28500.));
#1329=IFCPOLYLINE((#1327,#1328));
#1330=IFCGRIDAXIS('E',#1329,.T.);
#1331=IFCGEOMETRICCURVESET((#1329));
#1332=IFCCOLOURRGB($,1.,0.,0.);
#1333=IFCCURVESTYLE($,$,IFCPOSITIVELENGTHMEASURE(1.),#1332);
#1334=IFCPRESENTATIONSTYLEASSIGNMENT((#1333));
#1335=IFCSTYLEDITEM(#1331,(#1334),$);
#1336=IFCCARTESIANPOINT((-1397.4742705619904,30500.));
#1337=IFCCARTESIANPOINT((27539.754925903115,30500.));
#1338=IFCPOLYLINE((#1336,#1337));
#1339=IFCGRIDAXIS('D.1',#1338,.T.);
#1340=IFCGEOMETRICCURVESET((#1338));
#1341=IFCCOLOURRGB($,1.,0.,0.);
#1342=IFCCURVESTYLE($,$,IFCPOSITIVELENGTHMEASURE(1.),#1341);
#1343=IFCPRESENTATIONSTYLEASSIGNMENT((#1342));
#1344=IFCSTYLEDITEM(#1340,(#1343),$);
#1345=IFCCARTESIANPOINT((-1397.4742705619904,37000.));
#1346=IFCCARTESIANPOINT((27539.754925903115,37000.));
#1347=IFCPOLYLINE((#1345,#1346));
#1348=IFCGRIDAXIS('D',#1347,.T.);
#1349=IFCGEOMETRICCURVESET((#1347));
#1350=IFCCOLOURRGB($,1.,0.,0.);
#1351=IFCCURVESTYLE($,$,IFCPOSITIVELENGTHMEASURE(1.),#1350);
#1352=IFCPRESENTATIONSTYLEASSIGNMENT((#1351));
#1353=IFCSTYLEDITEM(#1349,(#1352),$);
#1354=IFCCARTESIANPOINT((-1397.4742705619904,43500.));
#1355=IFCCARTESIANPOINT((54553.,43500.));
#1356=IFCPOLYLINE((#1354,#1355));
#1357=IFCGRIDAXIS('C',#1356,.T.);
#1358=IFCGEOMETRICCURVESET((#1356));
#1359=IFCCOLOURRGB($,1.,0.,0.);
#1360=IFCCURVESTYLE($,$,IFCPOSITIVELENGTHMEASURE(1.),#1359);
#1361=IFCPRESENTATIONSTYLEASSIGNMENT((#1360));
#1362=IFCSTYLEDITEM(#1358,(#1361),$);
#1363=IFCCARTESIANPOINT((-1397.4742705619904,46600.));
#1364=IFCCARTESIANPOINT((54553.,46600.));
#1365=IFCPOLYLINE((#1363,#1364));
#1366=IFCGRIDAXIS('B',#1365,.T.);
#1367=IFCGEOMETRICCURVESET((#1365));
#1368=IFCCOLOURRGB($,1.,0.,0.);
#1369=IFCCURVESTYLE($,$,IFCPOSITIVELENGTHMEASURE(1.),#1368);
#1370=IFCPRESENTATIONSTYLEASSIGNMENT((#1369));
#1371=IFCSTYLEDITEM(#1367,(#1370),$);
#1372=IFCCARTESIANPOINT((-1397.4742705619904,53000.));
#1373=IFCCARTESIANPOINT((54553.,53000.));
#1374=IFCPOLYLINE((#1372,#1373));
#1375=IFCGRIDAXIS('A',#1374,.T.);
#1376=IFCGEOMETRICCURVESET((#1374));
#1377=IFCCOLOURRGB($,1.,0.,0.);
#1378=IFCCURVESTYLE($,$,IFCPOSITIVELENGTHMEASURE(1.),#1377);
#1379=IFCPRESENTATIONSTYLEASSIGNMENT((#1378));
#1380=IFCSTYLEDITEM(#1376,(#1379),$);
#1381=IFCSHAPEREPRESENTATION(#92,'FootPrint','GeometricCurveSet',(#1151,#1160,#1169,#1178,#1187,#1196,#1205,#1214,#1223,#1232,#1241,#1250,#1259,#1268,#1277,#1286,#1295,#1304,#1313,#1322,#1331,#1340,#1349,#1358,#1367,#1376));
#1382=IFCPRODUCTDEFINITIONSHAPE($,$,(#1381));
#1383=IFCLOCALPLACEMENT(#16,#115);
#1384=IFCGRID('3GgxHFtlMCWnJkzDWGOdJE',#21,'Default Grid',$,$,#1383,#1382,(#1150,#1159,#1168,#1177,#1186,#1195,#1204,#1213,#1222,#1231,#1240,#1249,#1258,#1267),(#1276,#1285,#1294,#1303,#1312,#1321,#1330,#1339,#1348,#1357,#1366,#1375),$);
#1385=IFCCARTESIANPOINT((-0.,-4066.7466332782228));
#1386=IFCCARTESIANPOINT((-0.,62697.64361513983));
#1387=IFCPOLYLINE((#1385,#1386));
#1388=IFCGRIDAXIS('0.2',#1387,.T.);
#1389=IFCGEOMETRICCURVESET((#1387));
#1390=IFCCOLOURRGB($,1.,0.,0.);
#1391=IFCCURVESTYLE($,$,IFCPOSITIVELENGTHMEASURE(1.),#1390);
#1392=IFCPRESENTATIONSTYLEASSIGNMENT((#1391));
#1393=IFCSTYLEDITEM(#1389,(#1392),$);
#1394=IFCCARTESIANPOINT((4500.,-4066.7466332782228));
#1395=IFCCARTESIANPOINT((4500.,62697.64361513983));
#1396=IFCPOLYLINE((#1394,#1395));
#1397=IFCGRIDAXIS('1',#1396,.T.);
#1398=IFCGEOMETRICCURVESET((#1396));
#1399=IFCCOLOURRGB($,1.,0.,0.);
#1400=IFCCURVESTYLE($,$,IFCPOSITIVELENGTHMEASURE(1.),#1399);
#1401=IFCPRESENTATIONSTYLEASSIGNMENT((#1400));
#1402=IFCSTYLEDITEM(#1398,(#1401),$);
#1403=IFCCARTESIANPOINT((6500.,-4066.7466332782228));
#1404=IFCCARTESIANPOINT((6500.,62697.64361513983));
#1405=IFCPOLYLINE((#1403,#1404));
#1406=IFCGRIDAXIS('2',#1405,.T.);
#1407=IFCGEOMETRICCURVESET((#1405));
#1408=IFCCOLOURRGB($,1.,0.,0.);
#1409=IFCCURVESTYLE($,$,IFCPOSITIVELENGTHMEASURE(1.),#1408);
#1410=IFCPRESENTATIONSTYLEASSIGNMENT((#1409));
#1411=IFCSTYLEDITEM(#1407,(#1410),$);
#1412=IFCCARTESIANPOINT((13000.,-4066.746633278211));
#1413=IFCCARTESIANPOINT((13000.,62697.64361513983));
#1414=IFCPOLYLINE((#1412,#1413));
#1415=IFCGRIDAXIS('3',#1414,.T.);
#1416=IFCGEOMETRICCURVESET((#1414));
#1417=IFCCOLOURRGB($,1.,0.,0.);
#1418=IFCCURVESTYLE($,$,IFCPOSITIVELENGTHMEASURE(1.),#1417);
#1419=IFCPRESENTATIONSTYLEASSIGNMENT((#1418));
#1420=IFCSTYLEDITEM(#1416,(#1419),$);
#1421=IFCCARTESIANPOINT((16500.,-4066.7466332782228));
#1422=IFCCARTESIANPOINT((16500.,62697.64361513983));
#1423=IFCPOLYLINE((#1421,#1422));
#1424=IFCGRIDAXIS('4',#1423,.T.);
#1425=IFCGEOMETRICCURVESET((#1423));
#1426=IFCCOLOURRGB($,1.,0.,0.);
#1427=IFCCURVESTYLE($,$,IFCPOSITIVELENGTHMEASURE(1.),#1426);
#1428=IFCPRESENTATIONSTYLEASSIGNMENT((#1427));
#1429=IFCSTYLEDITEM(#1425,(#1428),$);
#1430=IFCCARTESIANPOINT((19500.,-4066.7466332782324));
#1431=IFCCARTESIANPOINT((19500.,62697.64361513983));
#1432=IFCPOLYLINE((#1430,#1431));
#1433=IFCGRIDAXIS('5',#1432,.T.);
#1434=IFCGEOMETRICCURVESET((#1432));
#1435=IFCCOLOURRGB($,1.,0.,0.);
#1436=IFCCURVESTYLE($,$,IFCPOSITIVELENGTHMEASURE(1.),#1435);
#1437=IFCPRESENTATIONSTYLEASSIGNMENT((#1436));
#1438=IFCSTYLEDITEM(#1434,(#1437),$);
#1439=IFCCARTESIANPOINT((26000.,-4066.7466332782228));
#1440=IFCCARTESIANPOINT((26000.,62697.64361513983));
#1441=IFCPOLYLINE((#1439,#1440));
#1442=IFCGRIDAXIS('6',#1441,.T.);
#1443=IFCGEOMETRICCURVESET((#1441));
#1444=IFCCOLOURRGB($,1.,0.,0.);
#1445=IFCCURVESTYLE($,$,IFCPOSITIVELENGTHMEASURE(1.),#1444);
#1446=IFCPRESENTATIONSTYLEASSIGNMENT((#1445));
#1447=IFCSTYLEDITEM(#1443,(#1446),$);
#1448=IFCCARTESIANPOINT((32500.,-4066.7466332782228));
#1449=IFCCARTESIANPOINT((32500.,62697.64361513983));
#1450=IFCPOLYLINE((#1448,#1449));
#1451=IFCGRIDAXIS('7',#1450,.T.);
#1452=IFCGEOMETRICCURVESET((#1450));
#1453=IFCCOLOURRGB($,1.,0.,0.);
#1454=IFCCURVESTYLE($,$,IFCPOSITIVELENGTHMEASURE(1.),#1453);
#1455=IFCPRESENTATIONSTYLEASSIGNMENT((#1454));
#1456=IFCSTYLEDITEM(#1452,(#1455),$);
#1457=IFCCARTESIANPOINT((39000.,-4066.7466332782228));
#1458=IFCCARTESIANPOINT((39000.,62697.64361513983));
#1459=IFCPOLYLINE((#1457,#1458));
#1460=IFCGRIDAXIS('8',#1459,.T.);
#1461=IFCGEOMETRICCURVESET((#1459));
#1462=IFCCOLOURRGB($,1.,0.,0.);
#1463=IFCCURVESTYLE($,$,IFCPOSITIVELENGTHMEASURE(1.),#1462);
#1464=IFCPRESENTATIONSTYLEASSIGNMENT((#1463));
#1465=IFCSTYLEDITEM(#1461,(#1464),$);
#1466=IFCCARTESIANPOINT((45500.,-4066.7466332782228));
#1467=IFCCARTESIANPOINT((45500.,62697.64361513983));
#1468=IFCPOLYLINE((#1466,#1467));
#1469=IFCGRIDAXIS('9',#1468,.T.);
#1470=IFCGEOMETRICCURVESET((#1468));
#1471=IFCCOLOURRGB($,1.,0.,0.);
#1472=IFCCURVESTYLE($,$,IFCPOSITIVELENGTHMEASURE(1.),#1471);
#1473=IFCPRESENTATIONSTYLEASSIGNMENT((#1472));
#1474=IFCSTYLEDITEM(#1470,(#1473),$);
#1475=IFCCARTESIANPOINT((52000.,-4066.7466332782228));
#1476=IFCCARTESIANPOINT((52000.,12924.678117515741));
#1477=IFCPOLYLINE((#1475,#1476));
#1478=IFCGRIDAXIS('10',#1477,.T.);
#1479=IFCGEOMETRICCURVESET((#1477));
#1480=IFCCOLOURRGB($,1.,0.,0.);
#1481=IFCCURVESTYLE($,$,IFCPOSITIVELENGTHMEASURE(1.),#1480);
#1482=IFCPRESENTATIONSTYLEASSIGNMENT((#1481));
#1483=IFCSTYLEDITEM(#1479,(#1482),$);
#1484=IFCCARTESIANPOINT((58500.,-4066.7466332782228));
#1485=IFCCARTESIANPOINT((58500.,12924.678117515741));
#1486=IFCPOLYLINE((#1484,#1485));
#1487=IFCGRIDAXIS('11',#1486,.T.);
#1488=IFCGEOMETRICCURVESET((#1486));
#1489=IFCCOLOURRGB($,1.,0.,0.);
#1490=IFCCURVESTYLE($,$,IFCPOSITIVELENGTHMEASURE(1.),#1489);
#1491=IFCPRESENTATIONSTYLEASSIGNMENT((#1490));
#1492=IFCSTYLEDITEM(#1488,(#1491),$);
#1493=IFCCARTESIANPOINT((65000.,-4066.7466332782228));
#1494=IFCCARTESIANPOINT((65000.,12924.678117515741));
#1495=IFCPOLYLINE((#1493,#1494));
#1496=IFCGRIDAXIS('12',#1495,.T.);
#1497=IFCGEOMETRICCURVESET((#1495));
#1498=IFCCOLOURRGB($,1.,0.,0.);
#1499=IFCCURVESTYLE($,$,IFCPOSITIVELENGTHMEASURE(1.),#1498);
#1500=IFCPRESENTATIONSTYLEASSIGNMENT((#1499));
#1501=IFCSTYLEDITEM(#1497,(#1500),$);
#1502=IFCCARTESIANPOINT((73500.,-4066.7466332782228));
#1503=IFCCARTESIANPOINT((73500.,12924.678117515739));
#1504=IFCPOLYLINE((#1502,#1503));
#1505=IFCGRIDAXIS('13',#1504,.T.);
#1506=IFCGEOMETRICCURVESET((#1504));
#1507=IFCCOLOURRGB($,1.,0.,0.);
#1508=IFCCURVESTYLE($,$,IFCPOSITIVELENGTHMEASURE(1.),#1507);
#1509=IFCPRESENTATIONSTYLEASSIGNMENT((#1508));
#1510=IFCSTYLEDITEM(#1506,(#1509),$);
#1511=IFCCARTESIANPOINT((-1397.4742705619904,-0.));
#1512=IFCCARTESIANPOINT((75315.089737864022,-0.));
#1513=IFCPOLYLINE((#1511,#1512));
#1514=IFCGRIDAXIS('J',#1513,.T.);
#1515=IFCGEOMETRICCURVESET((#1513));
#1516=IFCCOLOURRGB($,1.,0.,0.);
#1517=IFCCURVESTYLE($,$,IFCPOSITIVELENGTHMEASURE(1.),#1516);
#1518=IFCPRESENTATIONSTYLEASSIGNMENT((#1517));
#1519=IFCSTYLEDITEM(#1515,(#1518),$);
#1520=IFCCARTESIANPOINT((-1397.4742705619904,7500.));
#1521=IFCCARTESIANPOINT((75315.089737864022,7500.));
#1522=IFCPOLYLINE((#1520,#1521));
#1523=IFCGRIDAXIS('I',#1522,.T.);
#1524=IFCGEOMETRICCURVESET((#1522));
#1525=IFCCOLOURRGB($,1.,0.,0.);
#1526=IFCCURVESTYLE($,$,IFCPOSITIVELENGTHMEASURE(1.),#1525);
#1527=IFCPRESENTATIONSTYLEASSIGNMENT((#1526));
#1528=IFCSTYLEDITEM(#1524,(#1527),$);
#1529=IFCCARTESIANPOINT((-1397.4742705619904,11000.));
#1530=IFCCARTESIANPOINT((75315.089737864022,11000.));
#1531=IFCPOLYLINE((#1529,#1530));
#1532=IFCGRIDAXIS('H',#1531,.T.);
#1533=IFCGEOMETRICCURVESET((#1531));
#1534=IFCCOLOURRGB($,1.,0.,0.);
#1535=IFCCURVESTYLE($,$,IFCPOSITIVELENGTHMEASURE(1.),#1534);
#1536=IFCPRESENTATIONSTYLEASSIGNMENT((#1535));
#1537=IFCSTYLEDITEM(#1533,(#1536),$);
#1538=IFCCARTESIANPOINT((-1397.4742705619904,17500.));
#1539=IFCCARTESIANPOINT((27539.754925903115,17500.));
#1540=IFCPOLYLINE((#1538,#1539));
#1541=IFCGRIDAXIS('G',#1540,.T.);
#1542=IFCGEOMETRICCURVESET((#1540));
#1543=IFCCOLOURRGB($,1.,0.,0.);
#1544=IFCCURVESTYLE($,$,IFCPOSITIVELENGTHMEASURE(1.),#1543);
#1545=IFCPRESENTATIONSTYLEASSIGNMENT((#1544));
#1546=IFCSTYLEDITEM(#1542,(#1545),$);
#1547=IFCCARTESIANPOINT((-1397.4742705619904,22000.));
#1548=IFCCARTESIANPOINT((27539.754925903115,22000.));
#1549=IFCPOLYLINE((#1547,#1548));
#1550=IFCGRIDAXIS('F.1',#1549,.T.);
#1551=IFCGEOMETRICCURVESET((#1549));
#1552=IFCCOLOURRGB($,1.,0.,0.);
#1553=IFCCURVESTYLE($,$,IFCPOSITIVELENGTHMEASURE(1.),#1552);
#1554=IFCPRESENTATIONSTYLEASSIGNMENT((#1553));
#1555=IFCSTYLEDITEM(#1551,(#1554),$);
#1556=IFCCARTESIANPOINT((-1397.4742705619904,24000.));
#1557=IFCCARTESIANPOINT((27539.754925903115,24000.));
#1558=IFCPOLYLINE((#1556,#1557));
#1559=IFCGRIDAXIS('F',#1558,.T.);
#1560=IFCGEOMETRICCURVESET((#1558));
#1561=IFCCOLOURRGB($,1.,0.,0.);
#1562=IFCCURVESTYLE($,$,IFCPOSITIVELENGTHMEASURE(1.),#1561);
#1563=IFCPRESENTATIONSTYLEASSIGNMENT((#1562));
#1564=IFCSTYLEDITEM(#1560,(#1563),$);
#1565=IFCCARTESIANPOINT((-1397.4742705619904,28500.));
#1566=IFCCARTESIANPOINT((27539.754925903115,28500.));
#1567=IFCPOLYLINE((#1565,#1566));
#1568=IFCGRIDAXIS('E',#1567,.T.);
#1569=IFCGEOMETRICCURVESET((#1567));
#1570=IFCCOLOURRGB($,1.,0.,0.);
#1571=IFCCURVESTYLE($,$,IFCPOSITIVELENGTHMEASURE(1.),#1570);
#1572=IFCPRESENTATIONSTYLEASSIGNMENT((#1571));
#1573=IFCSTYLEDITEM(#1569,(#1572),$);
#1574=IFCCARTESIANPOINT((-1397.4742705619904,30500.));
#1575=IFCCARTESIANPOINT((27539.754925903115,30500.));
#1576=IFCPOLYLINE((#1574,#1575));
#1577=IFCGRIDAXIS('D.1',#1576,.T.);
#1578=IFCGEOMETRICCURVESET((#1576));
#1579=IFCCOLOURRGB($,1.,0.,0.);
#1580=IFCCURVESTYLE($,$,IFCPOSITIVELENGTHMEASURE(1.),#1579);
#1581=IFCPRESENTATIONSTYLEASSIGNMENT((#1580));
#1582=IFCSTYLEDITEM(#1578,(#1581),$);
#1583=IFCCARTESIANPOINT((-1397.4742705619904,37000.));
#1584=IFCCARTESIANPOINT((27539.754925903115,37000.));
#1585=IFCPOLYLINE((#1583,#1584));
#1586=IFCGRIDAXIS('D',#1585,.T.);
#1587=IFCGEOMETRICCURVESET((#1585));
#1588=IFCCOLOURRGB($,1.,0.,0.);
#1589=IFCCURVESTYLE($,$,IFCPOSITIVELENGTHMEASURE(1.),#1588);
#1590=IFCPRESENTATIONSTYLEASSIGNMENT((#1589));
#1591=IFCSTYLEDITEM(#1587,(#1590),$);
#1592=IFCCARTESIANPOINT((-1397.4742705619904,43500.));
#1593=IFCCARTESIANPOINT((54553.,43500.));
#1594=IFCPOLYLINE((#1592,#1593));
#1595=IFCGRIDAXIS('C',#1594,.T.);
#1596=IFCGEOMETRICCURVESET((#1594));
#1597=IFCCOLOURRGB($,1.,0.,0.);
#1598=IFCCURVESTYLE($,$,IFCPOSITIVELENGTHMEASURE(1.),#1597);
#1599=IFCPRESENTATIONSTYLEASSIGNMENT((#1598));
#1600=IFCSTYLEDITEM(#1596,(#1599),$);
#1601=IFCCARTESIANPOINT((-1397.4742705619904,46600.));
#1602=IFCCARTESIANPOINT((54553.,46600.));
#1603=IFCPOLYLINE((#1601,#1602));
#1604=IFCGRIDAXIS('B',#1603,.T.);
#1605=IFCGEOMETRICCURVESET((#1603));
#1606=IFCCOLOURRGB($,1.,0.,0.);
#1607=IFCCURVESTYLE($,$,IFCPOSITIVELENGTHMEASURE(1.),#1606);
#1608=IFCPRESENTATIONSTYLEASSIGNMENT((#1607));
#1609=IFCSTYLEDITEM(#1605,(#1608),$);
#1610=IFCCARTESIANPOINT((-1397.4742705619904,53000.));
#1611=IFCCARTESIANPOINT((54553.,53000.));
#1612=IFCPOLYLINE((#1610,#1611));
#1613=IFCGRIDAXIS('A',#1612,.T.);
#1614=IFCGEOMETRICCURVESET((#1612));
#1615=IFCCOLOURRGB($,1.,0.,0.);
#1616=IFCCURVESTYLE($,$,IFCPOSITIVELENGTHMEASURE(1.),#1615);
#1617=IFCPRESENTATIONSTYLEASSIGNMENT((#1616));
#1618=IFCSTYLEDITEM(#1614,(#1617),$);
#1619=IFCSHAPEREPRESENTATION(#92,'FootPrint','GeometricCurveSet',(#1389,#1398,#1407,#1416,#1425,#1434,#1443,#1452,#1461,#1470,#1479,#1488,#1497,#1506,#1515,#1524,#1533,#1542,#1551,#1560,#1569,#1578,#1587,#1596,#1605,#1614));
#1620=IFCPRODUCTDEFINITIONSHAPE($,$,(#1619));
#1621=IFCLOCALPLACEMENT(#16,#119);
#1622=IFCGRID('0Db5luQ4DZQtb67t3mFjIa',#21,'Default Grid',$,$,#1621,#1620,(#1388,#1397,#1406,#1415,#1424,#1433,#1442,#1451,#1460,#1469,#1478,#1487,#1496,#1505),(#1514,#1523,#1532,#1541,#1550,#1559,#1568,#1577,#1586,#1595,#1604,#1613),$);
#1623=IFCCARTESIANPOINT((-0.,-4066.7466332782228));
#1624=IFCCARTESIANPOINT((-0.,62697.64361513983));
#1625=IFCPOLYLINE((#1623,#1624));
#1626=IFCGRIDAXIS('0.2',#1625,.T.);
#1627=IFCGEOMETRICCURVESET((#1625));
#1628=IFCCOLOURRGB($,1.,0.,0.);
#1629=IFCCURVESTYLE($,$,IFCPOSITIVELENGTHMEASURE(1.),#1628);
#1630=IFCPRESENTATIONSTYLEASSIGNMENT((#1629));
#1631=IFCSTYLEDITEM(#1627,(#1630),$);
#1632=IFCCARTESIANPOINT((4500.,-4066.7466332782228));
#1633=IFCCARTESIANPOINT((4500.,62697.64361513983));
#1634=IFCPOLYLINE((#1632,#1633));
#1635=IFCGRIDAXIS('1',#1634,.T.);
#1636=IFCGEOMETRICCURVESET((#1634));
#1637=IFCCOLOURRGB($,1.,0.,0.);
#1638=IFCCURVESTYLE($,$,IFCPOSITIVELENGTHMEASURE(1.),#1637);
#1639=IFCPRESENTATIONSTYLEASSIGNMENT((#1638));
#1640=IFCSTYLEDITEM(#1636,(#1639),$);
#1641=IFCCARTESIANPOINT((6500.,-4066.7466332782228));
#1642=IFCCARTESIANPOINT((6500.,62697.64361513983));
#1643=IFCPOLYLINE((#1641,#1642));
#1644=IFCGRIDAXIS('2',#1643,.T.);
#1645=IFCGEOMETRICCURVESET((#1643));
#1646=IFCCOLOURRGB($,1.,0.,0.);
#1647=IFCCURVESTYLE($,$,IFCPOSITIVELENGTHMEASURE(1.),#1646);
#1648=IFCPRESENTATIONSTYLEASSIGNMENT((#1647));
#1649=IFCSTYLEDITEM(#1645,(#1648),$);
#1650=IFCCARTESIANPOINT((13000.,-4066.746633278211));
#1651=IFCCARTESIANPOINT((13000.,62697.64361513983));
#1652=IFCPOLYLINE((#1650,#1651));
#1653=IFCGRIDAXIS('3',#1652,.T.);
#1654=IFCGEOMETRICCURVESET((#1652));
#1655=IFCCOLOURRGB($,1.,0.,0.);
#1656=IFCCURVESTYLE($,$,IFCPOSITIVELENGTHMEASURE(1.),#1655);
#1657=IFCPRESENTATIONSTYLEASSIGNMENT((#1656));
#1658=IFCSTYLEDITEM(#1654,(#1657),$);
#1659=IFCCARTESIANPOINT((16500.,-4066.7466332782228));
#1660=IFCCARTESIANPOINT((16500.,62697.64361513983));
#1661=IFCPOLYLINE((#1659,#1660));
#1662=IFCGRIDAXIS('4',#1661,.T.);
#1663=IFCGEOMETRICCURVESET((#1661));
#1664=IFCCOLOURRGB($,1.,0.,0.);
#1665=IFCCURVESTYLE($,$,IFCPOSITIVELENGTHMEASURE(1.),#1664);
#1666=IFCPRESENTATIONSTYLEASSIGNMENT((#1665));
#1667=IFCSTYLEDITEM(#1663,(#1666),$);
#1668=IFCCARTESIANPOINT((19500.,-4066.7466332782324));
#1669=IFCCARTESIANPOINT((19500.,62697.64361513983));
#1670=IFCPOLYLINE((#1668,#1669));
#1671=IFCGRIDAXIS('5',#1670,.T.);
#1672=IFCGEOMETRICCURVESET((#1670));
#1673=IFCCOLOURRGB($,1.,0.,0.);
#1674=IFCCURVESTYLE($,$,IFCPOSITIVELENGTHMEASURE(1.),#1673);
#1675=IFCPRESENTATIONSTYLEASSIGNMENT((#1674));
#1676=IFCSTYLEDITEM(#1672,(#1675),$);
#1677=IFCCARTESIANPOINT((26000.,-4066.7466332782228));
#1678=IFCCARTESIANPOINT((26000.,62697.64361513983));
#1679=IFCPOLYLINE((#1677,#1678));
#1680=IFCGRIDAXIS('6',#1679,.T.);
#1681=IFCGEOMETRICCURVESET((#1679));
#1682=IFCCOLOURRGB($,1.,0.,0.);
#1683=IFCCURVESTYLE($,$,IFCPOSITIVELENGTHMEASURE(1.),#1682);
#1684=IFCPRESENTATIONSTYLEASSIGNMENT((#1683));
#1685=IFCSTYLEDITEM(#1681,(#1684),$);
#1686=IFCCARTESIANPOINT((32500.,-4066.7466332782228));
#1687=IFCCARTESIANPOINT((32500.,62697.64361513983));
#1688=IFCPOLYLINE((#1686,#1687));
#1689=IFCGRIDAXIS('7',#1688,.T.);
#1690=IFCGEOMETRICCURVESET((#1688));
#1691=IFCCOLOURRGB($,1.,0.,0.);
#1692=IFCCURVESTYLE($,$,IFCPOSITIVELENGTHMEASURE(1.),#1691);
#1693=IFCPRESENTATIONSTYLEASSIGNMENT((#1692));
#1694=IFCSTYLEDITEM(#1690,(#1693),$);
#1695=IFCCARTESIANPOINT((39000.,-4066.7466332782228));
#1696=IFCCARTESIANPOINT((39000.,62697.64361513983));
#1697=IFCPOLYLINE((#1695,#1696));
#1698=IFCGRIDAXIS('8',#1697,.T.);
#1699=IFCGEOMETRICCURVESET((#1697));
#1700=IFCCOLOURRGB($,1.,0.,0.);
#1701=IFCCURVESTYLE($,$,IFCPOSITIVELENGTHMEASURE(1.),#1700);
#1702=IFCPRESENTATIONSTYLEASSIGNMENT((#1701));
#1703=IFCSTYLEDITEM(#1699,(#1702),$);
#1704=IFCCARTESIANPOINT((45500.,-4066.7466332782228));
#1705=IFCCARTESIANPOINT((45500.,62697.64361513983));
#1706=IFCPOLYLINE((#1704,#1705));
#1707=IFCGRIDAXIS('9',#1706,.T.);
#1708=IFCGEOMETRICCURVESET((#1706));
#1709=IFCCOLOURRGB($,1.,0.,0.);
#1710=IFCCURVESTYLE($,$,IFCPOSITIVELENGTHMEASURE(1.),#1709);
#1711=IFCPRESENTATIONSTYLEASSIGNMENT((#1710));
#1712=IFCSTYLEDITEM(#1708,(#1711),$);
#1713=IFCCARTESIANPOINT((52000.,-4066.7466332782228));
#1714=IFCCARTESIANPOINT((52000.,12924.678117515741));
#1715=IFCPOLYLINE((#1713,#1714));
#1716=IFCGRIDAXIS('10',#1715,.T.);
#1717=IFCGEOMETRICCURVESET((#1715));
#1718=IFCCOLOURRGB($,1.,0.,0.);
#1719=IFCCURVESTYLE($,$,IFCPOSITIVELENGTHMEASURE(1.),#1718);
#1720=IFCPRESENTATIONSTYLEASSIGNMENT((#1719));
#1721=IFCSTYLEDITEM(#1717,(#1720),$);
#1722=IFCCARTESIANPOINT((58500.,-4066.7466332782228));
#1723=IFCCARTESIANPOINT((58500.,12924.678117515741));
#1724=IFCPOLYLINE((#1722,#1723));
#1725=IFCGRIDAXIS('11',#1724,.T.);
#1726=IFCGEOMETRICCURVESET((#1724));
#1727=IFCCOLOURRGB($,1.,0.,0.);
#1728=IFCCURVESTYLE($,$,IFCPOSITIVELENGTHMEASURE(1.),#1727);
#1729=IFCPRESENTATIONSTYLEASSIGNMENT((#1728));
#1730=IFCSTYLEDITEM(#1726,(#1729),$);
#1731=IFCCARTESIANPOINT((65000.,-4066.7466332782228));
#1732=IFCCARTESIANPOINT((65000.,12924.678117515741));
#1733=IFCPOLYLINE((#1731,#1732));
#1734=IFCGRIDAXIS('12',#1733,.T.);
#1735=IFCGEOMETRICCURVESET((#1733));
#1736=IFCCOLOURRGB($,1.,0.,0.);
#1737=IFCCURVESTYLE($,$,IFCPOSITIVELENGTHMEASURE(1.),#1736);
#1738=IFCPRESENTATIONSTYLEASSIGNMENT((#1737));
#1739=IFCSTYLEDITEM(#1735,(#1738),$);
#1740=IFCCARTESIANPOINT((73500.,-4066.7466332782228));
#1741=IFCCARTESIANPOINT((73500.,12924.678117515739));
#1742=IFCPOLYLINE((#1740,#1741));
#1743=IFCGRIDAXIS('13',#1742,.T.);
#1744=IFCGEOMETRICCURVESET((#1742));
#1745=IFCCOLOURRGB($,1.,0.,0.);
#1746=IFCCURVESTYLE($,$,IFCPOSITIVELENGTHMEASURE(1.),#1745);
#1747=IFCPRESENTATIONSTYLEASSIGNMENT((#1746));
#1748=IFCSTYLEDITEM(#1744,(#1747),$);
#1749=IFCCARTESIANPOINT((-1397.4742705619904,-0.));
#1750=IFCCARTESIANPOINT((75315.089737864022,-0.));
#1751=IFCPOLYLINE((#1749,#1750));
#1752=IFCGRIDAXIS('J',#1751,.T.);
#1753=IFCGEOMETRICCURVESET((#1751));
#1754=IFCCOLOURRGB($,1.,0.,0.);
#1755=IFCCURVESTYLE($,$,IFCPOSITIVELENGTHMEASURE(1.),#1754);
#1756=IFCPRESENTATIONSTYLEASSIGNMENT((#1755));
#1757=IFCSTYLEDITEM(#1753,(#1756),$);
#1758=IFCCARTESIANPOINT((-1397.4742705619904,7500.));
#1759=IFCCARTESIANPOINT((75315.089737864022,7500.));
#1760=IFCPOLYLINE((#1758,#1759));
#1761=IFCGRIDAXIS('I',#1760,.T.);
#1762=IFCGEOMETRICCURVESET((#1760));
#1763=IFCCOLOURRGB($,1.,0.,0.);
#1764=IFCCURVESTYLE($,$,IFCPOSITIVELENGTHMEASURE(1.),#1763);
#1765=IFCPRESENTATIONSTYLEASSIGNMENT((#1764));
#1766=IFCSTYLEDITEM(#1762,(#1765),$);
#1767=IFCCARTESIANPOINT((-1397.4742705619904,11000.));
#1768=IFCCARTESIANPOINT((75315.089737864022,11000.));
#1769=IFCPOLYLINE((#1767,#1768));
#1770=IFCGRIDAXIS('H',#1769,.T.);
#1771=IFCGEOMETRICCURVESET((#1769));
#1772=IFCCOLOURRGB($,1.,0.,0.);
#1773=IFCCURVESTYLE($,$,IFCPOSITIVELENGTHMEASURE(1.),#1772);
#1774=IFCPRESENTATIONSTYLEASSIGNMENT((#1773));
#1775=IFCSTYLEDITEM(#1771,(#1774),$);
#1776=IFCCARTESIANPOINT((-1397.4742705619904,17500.));
#1777=IFCCARTESIANPOINT((27539.754925903115,17500.));
#1778=IFCPOLYLINE((#1776,#1777));
#1779=IFCGRIDAXIS('G',#1778,.T.);
#1780=IFCGEOMETRICCURVESET((#1778));
#1781=IFCCOLOURRGB($,1.,0.,0.);
#1782=IFCCURVESTYLE($,$,IFCPOSITIVELENGTHMEASURE(1.),#1781);
#1783=IFCPRESENTATIONSTYLEASSIGNMENT((#1782));
#1784=IFCSTYLEDITEM(#1780,(#1783),$);
#1785=IFCCARTESIANPOINT((-1397.4742705619904,22000.));
#1786=IFCCARTESIANPOINT((27539.754925903115,22000.));
#1787=IFCPOLYLINE((#1785,#1786));
#1788=IFCGRIDAXIS('F.1',#1787,.T.);
#1789=IFCGEOMETRICCURVESET((#1787));
#1790=IFCCOLOURRGB($,1.,0.,0.);
#1791=IFCCURVESTYLE($,$,IFCPOSITIVELENGTHMEASURE(1.),#1790);
#1792=IFCPRESENTATIONSTYLEASSIGNMENT((#1791));
#1793=IFCSTYLEDITEM(#1789,(#1792),$);
#1794=IFCCARTESIANPOINT((-1397.4742705619904,24000.));
#1795=IFCCARTESIANPOINT((27539.754925903115,24000.));
#1796=IFCPOLYLINE((#1794,#1795));
#1797=IFCGRIDAXIS('F',#1796,.T.);
#1798=IFCGEOMETRICCURVESET((#1796));
#1799=IFCCOLOURRGB($,1.,0.,0.);
#1800=IFCCURVESTYLE($,$,IFCPOSITIVELENGTHMEASURE(1.),#1799);
#1801=IFCPRESENTATIONSTYLEASSIGNMENT((#1800));
#1802=IFCSTYLEDITEM(#1798,(#1801),$);
#1803=IFCCARTESIANPOINT((-1397.4742705619904,28500.));
#1804=IFCCARTESIANPOINT((27539.754925903115,28500.));
#1805=IFCPOLYLINE((#1803,#1804));
#1806=IFCGRIDAXIS('E',#1805,.T.);
#1807=IFCGEOMETRICCURVESET((#1805));
#1808=IFCCOLOURRGB($,1.,0.,0.);
#1809=IFCCURVESTYLE($,$,IFCPOSITIVELENGTHMEASURE(1.),#1808);
#1810=IFCPRESENTATIONSTYLEASSIGNMENT((#1809));
#1811=IFCSTYLEDITEM(#1807,(#1810),$);
#1812=IFCCARTESIANPOINT((-1397.4742705619904,30500.));
#1813=IFCCARTESIANPOINT((27539.754925903115,30500.));
#1814=IFCPOLYLINE((#1812,#1813));
#1815=IFCGRIDAXIS('D.1',#1814,.T.);
#1816=IFCGEOMETRICCURVESET((#1814));
#1817=IFCCOLOURRGB($,1.,0.,0.);
#1818=IFCCURVESTYLE($,$,IFCPOSITIVELENGTHMEASURE(1.),#1817);
#1819=IFCPRESENTATIONSTYLEASSIGNMENT((#1818));
#1820=IFCSTYLEDITEM(#1816,(#1819),$);
#1821=IFCCARTESIANPOINT((-1397.4742705619904,37000.));
#1822=IFCCARTESIANPOINT((27539.754925903115,37000.));
#1823=IFCPOLYLINE((#1821,#1822));
#1824=IFCGRIDAXIS('D',#1823,.T.);
#1825=IFCGEOMETRICCURVESET((#1823));
#1826=IFCCOLOURRGB($,1.,0.,0.);
#1827=IFCCURVESTYLE($,$,IFCPOSITIVELENGTHMEASURE(1.),#1826);
#1828=IFCPRESENTATIONSTYLEASSIGNMENT((#1827));
#1829=IFCSTYLEDITEM(#1825,(#1828),$);
#1830=IFCCARTESIANPOINT((-1397.4742705619904,43500.));
#1831=IFCCARTESIANPOINT((54553.,43500.));
#1832=IFCPOLYLINE((#1830,#1831));
#1833=IFCGRIDAXIS('C',#1832,.T.);
#1834=IFCGEOMETRICCURVESET((#1832));
#1835=IFCCOLOURRGB($,1.,0.,0.);
#1836=IFCCURVESTYLE($,$,IFCPOSITIVELENGTHMEASURE(1.),#1835);
#1837=IFCPRESENTATIONSTYLEASSIGNMENT((#1836));
#1838=IFCSTYLEDITEM(#1834,(#1837),$);
#1839=IFCCARTESIANPOINT((-1397.4742705619904,46600.));
#1840=IFCCARTESIANPOINT((54553.,46600.));
#1841=IFCPOLYLINE((#1839,#1840));
#1842=IFCGRIDAXIS('B',#1841,.T.);
#1843=IFCGEOMETRICCURVESET((#1841));
#1844=IFCCOLOURRGB($,1.,0.,0.);
#1845=IFCCURVESTYLE($,$,IFCPOSITIVELENGTHMEASURE(1.),#1844);
#1846=IFCPRESENTATIONSTYLEASSIGNMENT((#1845));
#1847=IFCSTYLEDITEM(#1843,(#1846),$);
#1848=IFCCARTESIANPOINT((-1397.4742705619904,53000.));
#1849=IFCCARTESIANPOINT((54553.,53000.));
#1850=IFCPOLYLINE((#1848,#1849));
#1851=IFCGRIDAXIS('A',#1850,.T.);
#1852=IFCGEOMETRICCURVESET((#1850));
#1853=IFCCOLOURRGB($,1.,0.,0.);
#1854=IFCCURVESTYLE($,$,IFCPOSITIVELENGTHMEASURE(1.),#1853);
#1855=IFCPRESENTATIONSTYLEASSIGNMENT((#1854));
#1856=IFCSTYLEDITEM(#1852,(#1855),$);
#1857=IFCSHAPEREPRESENTATION(#92,'FootPrint','GeometricCurveSet',(#1627,#1636,#1645,#1654,#1663,#1672,#1681,#1690,#1699,#1708,#1717,#1726,#1735,#1744,#1753,#1762,#1771,#1780,#1789,#1798,#1807,#1816,#1825,#1834,#1843,#1852));
#1858=IFCPRODUCTDEFINITIONSHAPE($,$,(#1857));
#1859=IFCLOCALPLACEMENT(#16,#123);
#1860=IFCGRID('0W1sDG$4DPCUD4hgfEYoTb',#21,'Default Grid',$,$,#1859,#1858,(#1626,#1635,#1644,#1653,#1662,#1671,#1680,#1689,#1698,#1707,#1716,#1725,#1734,#1743),(#1752,#1761,#1770,#1779,#1788,#1797,#1806,#1815,#1824,#1833,#1842,#1851),$);
#1861=IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('-01 kelder'),$);
#1862=IFCPROPERTYSET('1vdwzgSgk5vPTJk7UefHbf',#21,'Pset_AirSideSystemInformation',$,(#1861));
#1863=IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#1864=IFCPROPERTYSET('2TYRhIRUZxw79ZW4A00tU_',#21,'Pset_BuildingStoreyCommon',$,(#1863));
#1865=IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('-01 kelder'),$);
#1866=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Levels'),$);
#1867=IFCPROPERTYSET('0Z7tzS1LoFNLmX9vk2BAnk',#21,'Pset_ProductRequirements',$,(#1865,#1866));
#1868=IFCRELDEFINESBYPROPERTIES('2GtvbRMpjorwhHUQWw$TgX',#21,$,$,(#102),#1862);
#1869=IFCRELDEFINESBYPROPERTIES('0wl6iHl02LiU6ArwkzPvfM',#21,$,$,(#102),#1864);
#1870=IFCRELDEFINESBYPROPERTIES('0$4dYdV1gJwhHadu1BZZQY',#21,$,$,(#102),#1867);
#1871=IFCRELCONTAINEDINSPATIALSTRUCTURE('1TdFehIbv4hfLBtvFIEdvM',#21,$,$,(#172),#102);
#1872=IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('00_begane grond'),$);
#1873=IFCPROPERTYSET('1QVrgr09KHevv8$nCFdok9',#21,'Pset_AirSideSystemInformation',$,(#1872));
#1874=IFCPROPERTYSET('3q7UcBj9JEj68xBGAomDoj',#21,'Pset_BuildingStoreyCommon',$,(#1863));
#1875=IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('00_begane grond'),$);
#1876=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Levels'),$);
#1877=IFCPROPERTYSET('3qhsMP4ygnsRdcVHvqE$xA',#21,'Pset_ProductRequirements',$,(#1875,#1876));
#1878=IFCRELDEFINESBYPROPERTIES('2CfBiZZBQqwfNQh23CktU2',#21,$,$,(#105),#1873);
#1879=IFCRELDEFINESBYPROPERTIES('1KjfHbi9oqRMSrtGHH0jol',#21,$,$,(#105),#1874);
#1880=IFCRELDEFINESBYPROPERTIES('1XRPThsxhmGW50PEYD1HcB',#21,$,$,(#105),#1877);
#1881=IFCRELCONTAINEDINSPATIALSTRUCTURE('1Sps1bgmr0zeLndh098PCt',#21,$,$,(#426,#670),#105);
#1882=IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('01_eerste verdieping'),$);
#1883=IFCPROPERTYSET('1kdlrBbuSTyT65P364mSYF',#21,'Pset_AirSideSystemInformation',$,(#1882));
#1884=IFCPROPERTYSET('2rg8HvAIoM9IegkWMNdGmp',#21,'Pset_BuildingStoreyCommon',$,(#1863));
#1885=IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('01_eerste verdieping'),$);
#1886=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Levels'),$);
#1887=IFCPROPERTYSET('0cWAMTwSQcklQRHwT_SImK',#21,'Pset_ProductRequirements',$,(#1885,#1886));
#1888=IFCRELDEFINESBYPROPERTIES('2CsTP6KeFmsP2Tp8GicHdI',#21,$,$,(#109),#1883);
#1889=IFCRELDEFINESBYPROPERTIES('2YtSvD2Z88UHzJ4pqKIRmk',#21,$,$,(#109),#1884);
#1890=IFCRELDEFINESBYPROPERTIES('32vcF887Il4LRvQuMavJiz',#21,$,$,(#109),#1887);
#1891=IFCRELCONTAINEDINSPATIALSTRUCTURE('0MHc5V191EpOGaKpnRYMyw',#21,$,$,(#908),#109);
#1892=IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('02_tweede verdieping'),$);
#1893=IFCPROPERTYSET('1v92kn3iyxGq7o982sOxzE',#21,'Pset_AirSideSystemInformation',$,(#1892));
#1894=IFCPROPERTYSET('1q6tngAkPbbCQsTbI65bNE',#21,'Pset_BuildingStoreyCommon',$,(#1863));
#1895=IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('02_tweede verdieping'),$);
#1896=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Levels'),$);
#1897=IFCPROPERTYSET('3AkXLKuaRdqag08$flPvas',#21,'Pset_ProductRequirements',$,(#1895,#1896));
#1898=IFCRELDEFINESBYPROPERTIES('0i5AWLA1h0TsYQHtQxcyrt',#21,$,$,(#113),#1893);
#1899=IFCRELDEFINESBYPROPERTIES('2UmIBxqZfRBlXYPlqlLU5l',#21,$,$,(#113),#1894);
#1900=IFCRELDEFINESBYPROPERTIES('0JINjg$1JVz8aMUuVHLLIz',#21,$,$,(#113),#1897);
#1901=IFCRELCONTAINEDINSPATIALSTRUCTURE('0MHc5V191EpOGaKpnRYMyx',#21,$,$,(#1146),#113);
#1902=IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('03_Dak'),$);
#1903=IFCPROPERTYSET('34kWDjDrfyjhil0tu0QHVk',#21,'Pset_AirSideSystemInformation',$,(#1902));
#1904=IFCPROPERTYSET('2OFuvo8FoGFAzbf6EeGEZB',#21,'Pset_BuildingStoreyCommon',$,(#1863));
#1905=IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('03_Dak'),$);
#1906=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Levels'),$);
#1907=IFCPROPERTYSET('2jjH00f5ackWUX1I0u_dFR',#21,'Pset_ProductRequirements',$,(#1905,#1906));
#1908=IFCRELDEFINESBYPROPERTIES('2TuRhHJonp0i2j76U0NTpG',#21,$,$,(#117),#1903);
#1909=IFCRELDEFINESBYPROPERTIES('1NMi5NuZpdsNCpVwhTWqRT',#21,$,$,(#117),#1904);
#1910=IFCRELDEFINESBYPROPERTIES('0WUDZDZ1FGPbCtHew1f3r2',#21,$,$,(#117),#1907);
#1911=IFCRELCONTAINEDINSPATIALSTRUCTURE('0MHc5V191EpOGaKpnRYMyu',#21,$,$,(#1384),#117);
#1912=IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('04_dakrand'),$);
#1913=IFCPROPERTYSET('3x0Pc52zV4j3rIPR7$3FUH',#21,'Pset_AirSideSystemInformation',$,(#1912));
#1914=IFCPROPERTYSET('18Pj2sOd6CcAN7g8n0FHOY',#21,'Pset_BuildingStoreyCommon',$,(#1863));
#1915=IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('04_dakrand'),$);
#1916=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Levels'),$);
#1917=IFCPROPERTYSET('1xSe8elUgYrFhXPf1yjsYL',#21,'Pset_ProductRequirements',$,(#1915,#1916));
#1918=IFCRELDEFINESBYPROPERTIES('1QtcblTzDdoDDzMD8Hl$2S',#21,$,$,(#121),#1913);
#1919=IFCRELDEFINESBYPROPERTIES('3P2uiTss6eLoSM71X0em4d',#21,$,$,(#121),#1914);
#1920=IFCRELDEFINESBYPROPERTIES('1IC6_34GUZcdSJcGjOvmg8',#21,$,$,(#121),#1917);
#1921=IFCRELCONTAINEDINSPATIALSTRUCTURE('1U8tPGVh96LwJhFDp45Xf7',#21,$,$,(#1622),#121);
#1922=IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('B.K. Dakopbouw'),$);
#1923=IFCPROPERTYSET('3H025xM6Y6jSVGrxKx7JiZ',#21,'Pset_AirSideSystemInformation',$,(#1922));
#1924=IFCPROPERTYSET('1Twl88AkbqpEdFEKQQ$Hgt',#21,'Pset_BuildingStoreyCommon',$,(#1863));
#1925=IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('B.K. Dakopbouw'),$);
#1926=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Levels'),$);
#1927=IFCPROPERTYSET('11O7gmbrb9m1c5m8pzdYgu',#21,'Pset_ProductRequirements',$,(#1925,#1926));
#1928=IFCRELDEFINESBYPROPERTIES('1cHek6Tg6eDoYMUv_JUNyn',#21,$,$,(#125),#1923);
#1929=IFCRELDEFINESBYPROPERTIES('1ILH8jTVzb112vW$L9uVwT',#21,$,$,(#125),#1924);
#1930=IFCRELDEFINESBYPROPERTIES('2kNoAIwSlreXBWa6LcaHNi',#21,$,$,(#125),#1927);
#1931=IFCRELCONTAINEDINSPATIALSTRUCTURE('1U8tPGVh96LwJhFDp45Xf0',#21,$,$,(#1860),#125);
#1932=IFCRELAGGREGATES('38qH1OMe7ZHEzs5bNJSsND',#21,$,$,#95,(#128));
#1933=IFCRELAGGREGATES('2fAVMCUxCYrPAVD_QePhZx',#21,$,$,#128,(#98));
#1934=IFCRELAGGREGATES('1Sps1bgmr0zeLndh898P8w',#21,$,$,#98,(#102,#105,#109,#113,#117,#121,#125));
#1935=IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(7),$);
#1936=IFCPROPERTYSET('2B9Pij1Q_$jFiEPtbiRGBU',#21,'Pset_BuildingCommon',$,(#175,#1935));
#1937=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Project Information'),$);
#1938=IFCPROPERTYSET('2yJqq80NqTun37fU1uHZ3b',#21,'Pset_ProductRequirements',$,(#1937));
#1939=IFCRELDEFINESBYPROPERTIES('08cNxCPH12dgr2_bXfOzUm',#21,$,$,(#98),#1936);
#1940=IFCRELDEFINESBYPROPERTIES('2h8HZDlueZyjHg45lvnHKV',#21,$,$,(#98),#1938);
#1941=IFCRELASSOCIATESMATERIAL('0LRaYuoJOzCwIpW1XVJ7Ma',#21,$,$,(#172,#426),#173);
#1942=IFCPRESENTATIONLAYERASSIGNMENT('A-MASS',$,(#159,#164,#403,#412,#417,#419),$);
#1943=IFCPRESENTATIONLAYERASSIGNMENT('S-GRID',$,(#667,#905,#1143,#1381,#1619,#1857),$);
ENDSEC;

END-ISO-10303-21;